-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 15, 2018 at 03:53 PM
-- Server version: 10.1.35-MariaDB
-- PHP Version: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `twitter_api`
--

-- --------------------------------------------------------

--
-- Table structure for table `tweets`
--

CREATE TABLE `tweets` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `screen_name` varchar(50) NOT NULL,
  `category` varchar(10) NOT NULL COMMENT 'retweet, mention',
  `text` text NOT NULL,
  `created_at` varchar(50) NOT NULL,
  `id_str` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tweets`
--

INSERT INTO `tweets` (`id`, `name`, `screen_name`, `category`, `text`, `created_at`, `id_str`) VALUES
(1, 'Legiman Arie Wibowo', 'legibooy', 'stream', '@KAI121 Kalau jayakarta?', 'Mon Oct 08 17:31:11 +0000 2018', '1049351513003327488'),
(2, 'Legiman Arie Wibowo', 'legibooy', 'stream', '@KAI121 Kalau jayakarta premium?', 'Mon Oct 08 17:31:43 +0000 2018', '1049351649225924608'),
(3, 'Priandha Oke F', 'priandha_oke', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 08 17:44:21 +0000 2018', '1049354827904339968'),
(4, 'Kereta Api Indonesia', 'KAI121', 'mention', '@legibooy Pada KA #JayakartaPremium tempat duduk yang berhadapan hanya pada baris 11 dengan 12. Trims.', 'Mon Oct 08 17:35:15 +0000 2018', '1049352535390281728'),
(5, 'Kereta Api Indonesia', 'KAI121', 'mention', '@legibooy Selamat pagi, formasi tempat duduk pada KA #Jayabaya 2-2 berhadapan. Trims.', 'Mon Oct 08 17:24:07 +0000 2018', '1049349736132751361'),
(6, 'Legiman Arie Wibowo', 'legibooy', 'mention', '@KAI121 mau tanya dong, kalo untuk kursi kereta jayabaya kursi nya berhadapan atau tidak? Thx :)', 'Mon Oct 08 17:21:02 +0000 2018', '1049348960450568195'),
(7, 'Wahyu Eka Nugraha', 'Wahyu_EkaN', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 08 17:20:17 +0000 2018', '1049348768858955776'),
(8, 'Ahmad Baihaqi', 'Baihaqi_OQ', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 08 17:18:34 +0000 2018', '1049348340075225088'),
(9, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Arahel26 Terima kasih atas saran yang disampaikan, hal ini menjadi pertimbangan kami kedepannya untuk memberikan p… https://t.co/FOcuCySrz2', 'Mon Oct 08 17:18:28 +0000 2018', '1049348312669855744'),
(10, 'Kereta Api Indonesia', 'KAI121', 'mention', '@yourfortunate Perubahan jadwal bisa dilakukan di Stasiun Paledang Bogor dengan jam operasional pukul 09.00-12.30 d… https://t.co/KKNa6Ue6MF', 'Mon Oct 08 17:17:46 +0000 2018', '1049348137029160962'),
(11, 'Erpan Agustiawan', 'AgustiawanErpan', 'mention', '@ahrielad @guetedi @krlmania @CommuterLine @KAI121 Betul....karna kadang pegangan tangannya gk ckup jdi pegangan ke… https://t.co/zM1uagUoLz', 'Mon Oct 08 17:16:16 +0000 2018', '1049347760225280000'),
(12, 'Erpan Agustiawan', 'AgustiawanErpan', 'mention', '@guetedi @krlmania @CommuterLine @KAI121 Malah bagus kok @CommuterLine kami menuntut itu ttap ada krna pegangan tan… https://t.co/EcLAn15eBp', 'Mon Oct 08 17:15:29 +0000 2018', '1049347563248214016'),
(13, 'Dessy Wulandari', 'yourfortunate', 'mention', '@KAI121 Pagi. Saya tinggal di Cibinong, apakah bisa dilakukan perubahan di salah satu stasiun di Bogor? Atau harus… https://t.co/HOZJPdtssP', 'Mon Oct 08 17:14:00 +0000 2018', '1049347189581828096'),
(14, 'Kereta Api Indonesia', 'KAI121', 'mention', '@hellohal96 Selamat pagi. Informasi syarat dan ketentuan promo #KAIOnlineTravelFair, bisa dicek selengkapnya melalu… https://t.co/USo5khD5U8', 'Mon Oct 08 17:13:39 +0000 2018', '1049347099094081536'),
(15, 'Arief', 'Arahel26', 'mention', '@KAI121 saran saja harusnya pembelian tiket lokal pake kartu deposit kyk.komuter..efisien cepat kurangi antri..sdh 2018 harus lbih canggih', 'Mon Oct 08 17:12:35 +0000 2018', '1049346830935281664'),
(16, 'khoirul arifin', 'khoirularifin9', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 08 17:11:57 +0000 2018', '1049346674219343873'),
(17, 'Dessy Wulandari', 'yourfortunate', 'stream', '@KAI121 Terima kasih admin.', 'Mon Oct 08 17:52:52 +0000 2018', '1049356971780890626'),
(18, 'FransRingo', 'SesmondFrans', 'stream', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 08 17:54:26 +0000 2018', '1049357364669734912'),
(19, 'Fauzan Afandi', 'FauzanAfandi14', 'stream', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 08 17:57:42 +0000 2018', '1049358187491602432'),
(20, 'Diani Zafira', 'zafiradiani', 'stream', 'Yaak yang mainannya ke Jombang atau Malang kudu catet', 'Mon Oct 08 18:02:55 +0000 2018', '1049359501021786112'),
(21, 'Dwiyan ibnu sa', 'desomowocoro', 'stream', '@andriyantiew @KAI121 Thks', 'Mon Oct 08 18:04:21 +0000 2018', '1049359859064299520'),
(22, 'xtremesec', 'xtremesec', 'stream', '@KAI121 kak tiket kaligung Hari ini jam 5.20 WIB tegal - semarang masih ada ga ya', 'Mon Oct 08 18:07:29 +0000 2018', '1049360649078226945'),
(23, 'Rizky Fajar Maulian', 'ragvax', 'stream', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 08 18:08:17 +0000 2018', '1049360848899063808'),
(24, 'M@n Jembe®', 'LSMGeneralTrade', 'stream', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 08 18:08:56 +0000 2018', '1049361014708264960'),
(25, 'Aisyah Nurriefna P.', 'aisyahputri11', 'stream', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 08 18:12:56 +0000 2018', '1049362022213677056'),
(26, 'yanzzz ????????', 'yatiyani95', 'stream', 'RT @meis_fili: Cc @infomalang https://t.co/j88Iqh5T6E', 'Mon Oct 08 18:16:09 +0000 2018', '1049362828254011392'),
(27, 'Ananda Yuda Yustisia', 'itsmeyustisia', 'stream', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 08 18:23:56 +0000 2018', '1049364790538166274'),
(28, 'Ervina Rizqy', 'erviinaa_', 'stream', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 08 18:25:58 +0000 2018', '1049365299462529024'),
(29, 'xtremesec', 'xtremesec', 'stream', '@KAI121 Terima kasih kk', 'Mon Oct 08 18:29:24 +0000 2018', '1049366166039191554'),
(30, 'Pria Tampan', 'tapigendut', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 01:26:43 +0000 2018', '1049471186994749441'),
(31, 'Yoseph Dyanih', 'YosephYoyo', 'retweet', 'RT @KAI121: Cerahnya sinar mentari pagi, semoga menjadi penyemangat #SahabatKAI untuk memulai segala aktivitas di hari ini dan tetap optimi…', 'Tue Oct 09 01:30:12 +0000 2018', '1049472060802531329'),
(32, 'Petarung', 'p023456', 'mention', '@CommuterLine Gedungnya bagus tapi... tapi Bukan itu yg urgent. ketepatan jadwal yg paling dibutuhkan.\nMungkin gedu… https://t.co/dDtPGxZ6LI', 'Tue Oct 09 01:31:14 +0000 2018', '1049472323026223105'),
(33, 'Fajar Raditya Rahman', 'bajayfajar', 'mention', 'Petugas dari kepolisian n @PT_TransJakarta di halte stasiun palmerah arah slipi seperti kewalahan menghadapi keruwe… https://t.co/J5tIq362nu', 'Tue Oct 09 01:31:14 +0000 2018', '1049472323806322689'),
(34, 'Yunandar Eka Perwira', 'Yunandar', 'mention', 'Selamat pagi, semoga kereta hari ini selalu tepat waktu, lancar dan selamat diperjalanan @KAI121.\nSalah satu yg sel… https://t.co/ZbAR5OPSVf', 'Tue Oct 09 01:32:12 +0000 2018', '1049472563649245184'),
(35, 'Kurniaven Setiawan', 'kurniaven', 'mention', 'Halo @KAI121 , kereta #Prameks dari Purwosari tujuan YK, ada di jam berapa aja ya? Terima kasih', 'Tue Oct 09 01:34:38 +0000 2018', '1049473179368837120'),
(36, 'Prima', 'prima_ashaw', 'retweet', 'RT @KAI121: Cerahnya sinar mentari pagi, semoga menjadi penyemangat #SahabatKAI untuk memulai segala aktivitas di hari ini dan tetap optimi…', 'Tue Oct 09 01:36:11 +0000 2018', '1049473569514635265'),
(37, 'RIKA DWI JULIASTUTIK', 'RikaDwi_J', 'mention', '@KAI121 Selamat pagi min, mau tanya. Tarif khusus keberangkatan malioboro ekspress dari malang ke kediri berapa yaa??', 'Tue Oct 09 01:37:08 +0000 2018', '1049473805872070656'),
(38, 'desy srimaryuni', 'desriyu', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 01:37:12 +0000 2018', '1049473824285048833'),
(39, 'Petarung', 'p023456', 'mention', '@CommuterLine @KAI121 Gedung yg bagus utk pejabat RI membagi anggaran proyek \"reaktivasi jalur jawa barat\", krn sta… https://t.co/i6tXBl4CEG', 'Tue Oct 09 01:41:33 +0000 2018', '1049474919879204864'),
(40, 'Roker KRLmania', 'krlmania', 'retweet', 'RT @guetedi: Gimana menurut kalian dgn sta Cakung yang baru? Dgn investasi sebesar itu apakah sudah memenuhi kebutuhan saat ini? @CommuterL…', 'Tue Oct 09 01:43:46 +0000 2018', '1049475474890452992'),
(41, 'Roker KRLmania', 'krlmania', 'retweet', 'RT @AgustiawanErpan: @ahrielad @guetedi @krlmania @CommuterLine @KAI121 Betul....karna kadang pegangan tangannya gk ckup jdi pegangan ke ta…', 'Tue Oct 09 01:44:11 +0000 2018', '1049475579592859648'),
(42, 'ikhwanus shofa', 'shofa_ajja', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 01:44:49 +0000 2018', '1049475739362316288'),
(43, 'RIKA DWI JULIASTUTIK', 'RikaDwi_J', 'mention', '@KAI121 Terima kasih min', 'Tue Oct 09 01:45:11 +0000 2018', '1049475833654439936'),
(44, 'KATE_MI', 'Privideniya_TL', 'mention', '@guetedi @krlmania @CommuterLine @KAI121 Nih gaeeesss gw dah ngomel tadi. Ngomongnya modernisasi , jebuleeee yg dib… https://t.co/y6kWn482OA', 'Tue Oct 09 01:46:54 +0000 2018', '1049476265730760704'),
(45, 'KATE_MI', 'Privideniya_TL', 'mention', 'Kagaaaak banget', 'Tue Oct 09 01:49:40 +0000 2018', '1049476959426625536'),
(46, 'Iftitah Ayu F', 'IftitahAyu', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 01:49:43 +0000 2018', '1049476975423717376'),
(47, 'Kereta Api Indonesia', 'KAI121', 'mention', '@RikaDwi_J Terima kasih kembali dan selamat melanjutkan aktivitas.', 'Tue Oct 09 01:47:31 +0000 2018', '1049476418952945665'),
(48, 'Kereta Api Indonesia', 'KAI121', 'mention', '@kurniaven Selamat pagi. Informasi lengkap mengenai jadwal KA Lokal #Prameks, silakan cek link berikut https://t.co/QisSzNLS8f. Trims.', 'Tue Oct 09 01:46:50 +0000 2018', '1049476245963063296'),
(49, 'Kereta Api Indonesia', 'KAI121', 'mention', '@RikaDwi_J Pembelian tiket dapat dilayani mulai 2 jam sebelum keberangkatan, di loket stasiun keberangkatan atau ap… https://t.co/SpoPdrq7Ys', 'Tue Oct 09 01:44:46 +0000 2018', '1049475727916195842'),
(50, 'Kereta Api Indonesia', 'KAI121', 'mention', '@RikaDwi_J Selamat pagi. #TarifKhusus pada KA #MalioboroEkspres rute dari Malang-Kediri, tersedia dengan tarif 95 r… https://t.co/EjPOKVz8yJ', 'Tue Oct 09 01:44:33 +0000 2018', '1049475673197371392'),
(51, 'Fajar Raditya Rahman', 'bajayfajar', 'mention', 'Karena 1 titik di pintu perlintasan kereta arah pejompongan raya, mengakibatkan kemacetan panjang dan mengakibatkan… https://t.co/UQOoeZdiG8', 'Tue Oct 09 01:33:47 +0000 2018', '1049472963458691072'),
(52, 'Iif D. Lestari', 'Iif_Lestari', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 01:33:13 +0000 2018', '1049472819854102533'),
(53, 'Kereta Api Indonesia', 'KAI121', 'mention', '@santrikuno Promo #FlashSale dari Stasiun Gambir-Surabaya Pasar Turi, berlaku pada perjalanan KA #ArgoBromoAnggrek… https://t.co/49lINaebUv', 'Tue Oct 09 01:29:33 +0000 2018', '1049471897153536000'),
(54, 'Kurniaven Setiawan', 'kurniaven', 'mention', '@KAI121 Baik, terima kasih.', 'Tue Oct 09 01:52:51 +0000 2018', '1049477762732285952'),
(55, 'Aprilian Addi Widyas', 'AprilianAddie_', 'mention', '@KAI121 kenapa #KAIAcces saya belum bisa update ya, update terakhir tgl 20 September.', 'Tue Oct 09 01:50:45 +0000 2018', '1049477232089956352'),
(56, 'Kereta Api Indonesia', 'KAI121', 'mention', '@AprilianAddie_ Selamat pagi. Pembaruan versi aplikasi #KAIAccess akan tersedia secara bertahap, karena saat ini be… https://t.co/T1P15rNqB2', 'Tue Oct 09 02:00:57 +0000 2018', '1049479798500810754'),
(57, 'Wenny', 'wennyver', 'mention', '@KAI121 Apakah ini berlaku semua tgl mulai tgl 13 Oktober? Berlaku PP tidak? Tks', 'Tue Oct 09 01:59:50 +0000 2018', '1049479517977305088'),
(58, 'E K A', 'ekdmynt', 'retweet', 'Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silaka… https://t.co/LZEs9XTlFA', 'Tue Oct 09 01:59:09 +0000 2018', '1049479347650813952'),
(59, 'R I N A', 'rinapujimakrifa', 'mention', '@mubashiroh07 @KAI121 Golek tanggal kak', 'Tue Oct 09 01:57:43 +0000 2018', '1049478986315718656'),
(60, 'Dimas Tama', 'tamadms', 'retweet', 'Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silaka… https://t.co/LZEs9XTlFA', 'Tue Oct 09 01:57:14 +0000 2018', '1049478863858806784'),
(61, 'Kereta Api Indonesia', 'KAI121', 'mention', '@kurniaven Terima kasih kembali dan selamat pagi.', 'Tue Oct 09 01:57:12 +0000 2018', '1049478854929207296'),
(62, 'Lilin', 'annisa_reha', 'retweet', 'Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silaka… https://t.co/LZEs9XTlFA', 'Tue Oct 09 01:55:58 +0000 2018', '1049478546911944704'),
(63, 'RADITE PANDU RAMADHAN', 'raditepramadhan', 'mention', 'Selamat menikmati perjalanan anda.\n#keretaapi #kutojaya #gunung #ciremai #gunungciremai #aqua #SahabatKAI #Cirebon… https://t.co/WqxGxqSqbf', 'Tue Oct 09 02:11:57 +0000 2018', '1049482570331643906'),
(64, 'sablah', 'ta_sablah', 'retweet', 'Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silaka… https://t.co/LZEs9XTlFA', 'Tue Oct 09 02:11:14 +0000 2018', '1049482386369474560'),
(65, 'Petarung', 'p023456', 'mention', '@KAI121 Seberapa kuat operator jatinegara menahan @CommuterLine di jalur 2???', 'Tue Oct 09 02:10:56 +0000 2018', '1049482313178918913'),
(66, 'Kereta Api Indonesia', 'KAI121', 'mention', '@wennyver Selamat pagi, informasi mengenai tanggal keberangkatan KA yang termasuk promo #KAIOnlineTravelFair, silak… https://t.co/MNsv4d7vlq', 'Tue Oct 09 02:09:44 +0000 2018', '1049482009557524480'),
(67, 'Siti Maria.', 'ulpahSM', 'mention', 'Halo, @KAI121 saya sudah pesan tiket utk bsk jam 05:25 via traveloka, cetak kartunya di stasiun lgsg atau dari skrg ya? Terima kasih :))', 'Tue Oct 09 02:12:48 +0000 2018', '1049482783393964032'),
(68, 'Mohamad Akyas', 'mohamad_akyas', 'retweet', 'Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silaka… https://t.co/LZEs9XTlFA', 'Tue Oct 09 02:18:17 +0000 2018', '1049484163374411776'),
(69, 'Kereta Api Indonesia', 'KAI121', 'mention', '@ulpahSM Selamat pagi. Bila yang dimaksud pencetakan #BoardingPass, maka dapat dilakukan mulai 7x24 jam hingga pali… https://t.co/6ZgbPV3KMO', 'Tue Oct 09 02:19:48 +0000 2018', '1049484545492430849'),
(70, 'Kereta Api Indonesia', 'KAI121', 'mention', '@ekaristanti_ Selamat pagi. Bila sudah memiliki tiket perjalanan dengan KA #EkonomiLokal (442) pukul 10.21 WIB dari… https://t.co/kBe6fI4b25', 'Tue Oct 09 02:57:56 +0000 2018', '1049494139170099200'),
(71, 'Ferdi Rosman Feizal', 'FerdiRosman', 'mention', 'Kereta Api Kaligung tempo doeloe kelas ekonomi, non ac melintas di Pantai Utara Jawa dekat Stasiun Plabuan 03 Oktob… https://t.co/TPEjLb5FTb', 'Tue Oct 09 02:56:52 +0000 2018', '1049493871996989440'),
(72, 'DENI MM93', 'Deni141194', 'mention', '@KAI121 Blitar-Sidoarjo ????', 'Tue Oct 09 02:55:46 +0000 2018', '1049493597349761024'),
(73, 'arief syafrizal', 'RizalSawJR', 'mention', '@KAI121 @Den7787Z Dm s&amp;k min', 'Tue Oct 09 02:54:57 +0000 2018', '1049493391145222144'),
(74, 'Eka Febri', 'ekafebri97', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 02:54:07 +0000 2018', '1049493180607942656'),
(75, 'Jaka Phekix Adhyaksa', 'phekix', 'mention', '@KAI121 siang... Saya mw menanyakan utk kode pembayaran TBGVDR brp ya?di apps hilang soalnya...mw byr cmn ada kode… https://t.co/gp5LwMiIsS', 'Tue Oct 09 02:52:41 +0000 2018', '1049492818584948737'),
(76, 'Purwokerto Update', 'pwtupdate', 'retweet', 'RT @raditepramadhan: Selamat menikmati perjalanan anda.\n#keretaapi #kutojaya #gunung #ciremai #gunungciremai #aqua #SahabatKAI #Cirebon #pu…', 'Tue Oct 09 02:52:17 +0000 2018', '1049492720291594241'),
(77, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Yunandar Selamat pagi. Kami terus berupaya agar setiap perjalanan KA tepat waktu dengan tetap mengutamakan keselam… https://t.co/gv6y8edhPs', 'Tue Oct 09 02:51:36 +0000 2018', '1049492546261590023'),
(78, 'asterira', 'asterirandriane', 'mention', '@KAI121 Terima kasih min, sungguh membantu ????????', 'Tue Oct 09 02:51:30 +0000 2018', '1049492521640808448'),
(79, 'Tama Pamungkas', 'tamappamungkas', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 02:51:11 +0000 2018', '1049492442041335809'),
(80, 'Iin Astarinugrahini', 'IinAster', 'mention', '@KAI121 Kak mau nanya, untuk reservasi anak yang belum punya ID ktp dll, kira kira di formulirnya diisi apa ya ?\nTerima kasih', 'Tue Oct 09 02:51:09 +0000 2018', '1049492432889344001'),
(81, 'Eka Ristanti Andayani', 'ekaristanti_', 'mention', '@KAI121 min saya pesan tiket krd dari waru-bojonegoro. Kalau saya naik dari gubeng apa boleh min?', 'Tue Oct 09 02:48:51 +0000 2018', '1049491856457756672'),
(82, 'IG #kolexihapix', 'nenasibaikhati', 'mention', '@KAI121 Oalah...kalo Cimahi.....? \n\nAlhamdulillah nanya sini dulu...ga langsung percaya katanya ada langsung ke Garut dari Bandung...', 'Tue Oct 09 02:48:27 +0000 2018', '1049491754984980480'),
(83, 'Ahud KLM', 'AhudKLM', 'mention', '@KAI121 sangat bermanfaat, trus kira - kira kapan nih tiket dhoho/penataran dan KA lokal lainnya masuk aplikasi??', 'Tue Oct 09 02:48:24 +0000 2018', '1049491743274496001'),
(84, '? ? Widyaa Tsy.????', 'Whidia_Ns', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 02:48:01 +0000 2018', '1049491646813941760'),
(85, 'Firman Maulana A', 'Manmaudit', 'retweet', 'RT @raditepramadhan: Selamat menikmati perjalanan anda.\n#keretaapi #kutojaya #gunung #ciremai #gunungciremai #aqua #SahabatKAI #Cirebon #pu…', 'Tue Oct 09 02:47:04 +0000 2018', '1049491405461016576'),
(86, 'Kereta Api Indonesia', 'KAI121', 'mention', '@nenasibaikhati Kemudian melanjutkan perjalanan dengan transportasi lain untuk tujuan Garut. Trims. |2', 'Tue Oct 09 02:45:22 +0000 2018', '1049490978351005696'),
(87, 'Kereta Api Indonesia', 'KAI121', 'mention', '@nenasibaikhati Selamat pagi. Tidak tersedia perjalanan langsung dari Stasiun Bandung-Garut, alternatif menggunakan… https://t.co/zFtiLZwHUc', 'Tue Oct 09 02:45:13 +0000 2018', '1049490940023443457'),
(88, 'ION', 'ionkusayang', 'mention', '@perkeretaapian @KAI121 @AboutRailfans @BudiKaryaS @kemenhub151 @EdanSepurID @BTP_Sumbagut Mantap pemerintah saat i… https://t.co/yiEl3NfvRn', 'Tue Oct 09 02:42:48 +0000 2018', '1049490333875167233'),
(89, 'Kereta Api Indonesia', 'KAI121', 'mention', '@_dashimanna Terima kasih kembali, selamat melanjutkan aktivitas.', 'Tue Oct 09 02:41:50 +0000 2018', '1049490089355726848'),
(90, 'Cedric Henson', 'pheonixrea', 'retweet', 'RT @KAI121: Kemana weekend nanti nih?\n\nSurabaya yuk, masih ada tiket dari Jakarta Gambir tgl. 12 Okt 2018 | KA #Sembrani pkl. 19.15 WIB.…', 'Tue Oct 09 02:41:44 +0000 2018', '1049490064449957890'),
(91, 'IG #kolexihapix', 'nenasibaikhati', 'mention', '@KAI121 Admin yg baik, nanya jadwal pergi pulang +harga tiket kereta ekonomi yah dr Bandung ke garut dong ? Mampir… https://t.co/Dhfaznm3mh', 'Tue Oct 09 02:38:27 +0000 2018', '1049489238935228416'),
(92, 'Ara. ????', '_dashimanna', 'mention', '@KAI121 Oke thankyouuuuu kak!', 'Tue Oct 09 02:37:37 +0000 2018', '1049489029324931073'),
(93, 'Kereta Api Indonesia', 'KAI121', 'mention', '@_dashimanna KA 9 #ArgoDwipangga dari St. Yogyakarta-Gambir, termasuk KA dalam program promo #KAIOnlineTravelFair,… https://t.co/8kClzSXi3F', 'Tue Oct 09 02:35:34 +0000 2018', '1049488513618595840'),
(94, 'Donny Indra', 'donnyndra', 'mention', 'Dear @KAI121 , adakah kereta tarif khusus dari Solo ke Jogja setelah jam 21.00?', 'Tue Oct 09 03:06:51 +0000 2018', '1049496383386873857'),
(95, 'Kereta Api Indonesia', 'KAI121', 'mention', '@RizalSawJR Selamat pagi. Baik, silakan cek DM dari kami. Trims.', 'Tue Oct 09 03:06:24 +0000 2018', '1049496270459596800'),
(96, 'IG #kolexihapix', 'nenasibaikhati', 'mention', '@KAI121 Nuhun Admin yang soleh atau solehah atas cepetnya merespon.... :)\n\nHave a fun day yaa..', 'Tue Oct 09 03:05:32 +0000 2018', '1049496052670189568'),
(97, 'Robby', 'rob_widhi', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:04:50 +0000 2018', '1049495875259494400'),
(98, 'Richo Tinandya', 'RichoTinandya', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:03:44 +0000 2018', '1049495598922006528'),
(99, 'Made Dav', 'Made_Dav', 'retweet', 'RT @KAI121: Cerahnya sinar mentari pagi, semoga menjadi penyemangat #SahabatKAI untuk memulai segala aktivitas di hari ini dan tetap optimi…', 'Tue Oct 09 03:03:42 +0000 2018', '1049495592794120192'),
(100, 'Kereta Api Indonesia', 'KAI121', 'mention', '@nenasibaikhati Dari Stasiun Cimahi-Cibatuan, tersedia jawal keberangkatan KA Lokal #Cibatuan pukul 18.04 WIB, sert… https://t.co/Sg7kfLX4y9', 'Tue Oct 09 03:03:15 +0000 2018', '1049495477597728768'),
(101, 'Kereta Api Indonesia', 'KAI121', 'mention', '@phekix Selamat pagi. Info lengkap mengenai kode pembayaran tiket KA, silakan cek DM dari kami. Trims.', 'Tue Oct 09 03:02:57 +0000 2018', '1049495402288898048'),
(102, 'Donghaidilao', 'DonghaiDilao', 'mention', 'Hai @KAI121, mau make sure, kalau reschedule jadwal ke stasiun, yang mengajukan harus penumpang ya? atau bisa diwakilkan orang lain?', 'Tue Oct 09 03:02:50 +0000 2018', '1049495375743045632'),
(103, 'Kereta Api Indonesia', 'KAI121', 'mention', '@IinAster Selamat pagi. Bagi penumpang berusia 3 tahun atau lebih pada saat pemesanan tiket, silakan mencantumkan t… https://t.co/fdaqQBWpso', 'Tue Oct 09 03:02:05 +0000 2018', '1049495186068439040'),
(104, 'Kereta Api Indonesia', 'KAI121', 'mention', '@asterirandriane Terima kasih kembali dan selamat pagi.', 'Tue Oct 09 02:59:50 +0000 2018', '1049494620684587009'),
(105, 'Mas. Prat', 'Rawanrapuh', 'mention', '@KAI121 Tanggal 11 oktober Min,  untuk semua jadwal', 'Tue Oct 09 03:14:44 +0000 2018', '1049498366768427009'),
(106, 'obi', 'joel_obi', 'mention', '@KAI121 min pembelian tiket KA doho blitar-sby apa bisa via aplikasi? atau cuma beli di stasiun', 'Tue Oct 09 03:14:54 +0000 2018', '1049498408627531777'),
(107, 'Ali Akbar n', 'akbarali2512', 'mention', '@KAI121 min mau nanya, kereta madiun jaya ada rencana di jalan kan lagi gk ya.?\nSoalnya enak kalau buat balik dari jogja ke madiun. Trims', 'Tue Oct 09 03:13:50 +0000 2018', '1049498141781676033'),
(108, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Rawanrapuh Selamat pagi. Mohon diinformasikan rencana perjalanan tepatnya pada tanggal dan pukul berapa?', 'Tue Oct 09 03:13:44 +0000 2018', '1049498115819102208'),
(109, 'Kereta Api Indonesia', 'KAI121', 'mention', '@rafi_ramadhana Selamat pagi. Mohon maaf, fitur pada aplikasi #KAIAccess saat ini sudah tersedia update terbaru, na… https://t.co/FxzLVBLYes', 'Tue Oct 09 03:13:03 +0000 2018', '1049497947145154560'),
(110, 'Kereta Api Indonesia', 'KAI121', 'mention', '@DonghaiDilao Selamat pagi. Informasi lengkap mengenai perubahan tiket, silakan cek DM dari kami. Trims.', 'Tue Oct 09 03:12:01 +0000 2018', '1049497684959223808'),
(111, 'Adisurya Setianegara', 'AdisuryaSetiaSH', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:11:22 +0000 2018', '1049497522895376384'),
(112, '#AYOBAN9K1T', 'bonekcasuals', 'mention', 'Monggo di Like .. https://t.co/tJUG9lVW9C', 'Tue Oct 09 03:10:33 +0000 2018', '1049497315399032832'),
(113, 'Kereta Api Indonesia', 'KAI121', 'mention', '@nenasibaikhati Baik, terima kasih kembali dan selamat melanjutkan aktivitas.', 'Tue Oct 09 03:09:45 +0000 2018', '1049497112755474433'),
(114, 'Taufik Hidayat', 'topikhdyat', 'retweet', 'RT @KAI121: Cerahnya sinar mentari pagi, semoga menjadi penyemangat #SahabatKAI untuk memulai segala aktivitas di hari ini dan tetap optimi…', 'Tue Oct 09 03:09:10 +0000 2018', '1049496968706154496'),
(115, 'rafi ramadhana', 'rafi_ramadhana', 'mention', '@KAI121 min kok kai access saya di smartphone kok belum bisa update ya?', 'Tue Oct 09 03:09:02 +0000 2018', '1049496936326225920'),
(116, 'Mas. Prat', 'Rawanrapuh', 'mention', 'Min untuk kereta  penataran dari st SGu ke BL apakah masih ada(duduk/berdiri) @KAI121', 'Tue Oct 09 03:08:07 +0000 2018', '1049496705496801280'),
(117, 'alfian', 'alfiankipli', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:08:05 +0000 2018', '1049496696198127616'),
(118, 'Candra', 'C4nDra84', 'retweet', 'RT @meis_fili: Cc @infomalang https://t.co/j88Iqh5T6E', 'Tue Oct 09 03:15:46 +0000 2018', '1049498628362883073'),
(119, 'Candra', 'C4nDra84', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:15:53 +0000 2018', '1049498658020839424'),
(120, 'Aryaaa ?', 'BreezyGalxx', 'mention', '@KAI121 hai kak, saya mau tanya. rute kalo mau ke kedoya - jakbar dari semarang tawang/poncol itu ke stasiun apa aja ya? thanks', 'Tue Oct 09 03:16:06 +0000 2018', '1049498712383225857'),
(121, 'Fadhill', 'FadhillHandi', 'mention', '@KAI121 pemberangkatan rangkaian KA exekutif new 2018 BD - GMR pukul berapa saja ?', 'Tue Oct 09 03:19:41 +0000 2018', '1049499614024359936'),
(122, 'RIKA DWI JULIASTUTIK', 'RikaDwi_J', 'mention', '@KAI121 Min, tanya lagi. Tiket penataran dhoho hari ini dari lawang ke blitar masih ada yang duduk kah??', 'Tue Oct 09 03:21:35 +0000 2018', '1049500092825133057'),
(123, 'Azizah Gadyananty', 'agadyananty', 'mention', '@KAI121 selamat siang, tiket kereta api penataran tgl 9/10/2018 pukul 17.45 tujuan blitar malang apakah masih tersedia terimakasih.', 'Tue Oct 09 03:21:51 +0000 2018', '1049500161565589505'),
(124, 'Firmansyah', 'firman0305', 'mention', '@KAI121 min saran saja kalo bisa tiket KA lokal bisa dipesan via online, itu akan mempermudah kami', 'Tue Oct 09 03:22:05 +0000 2018', '1049500218645835776'),
(125, 'yusuf randy utama', 'kicuphrandy', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:23:18 +0000 2018', '1049500523357908992'),
(126, 'Soooooonsiiin......', 'heysonsin', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:23:38 +0000 2018', '1049500607709503488'),
(127, 'Dannis Sandi P', 'dannissunday', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:30:26 +0000 2018', '1049502318255734784'),
(128, 'Kereta Api Indonesia', 'KAI121', 'mention', '@RikaDwi_J Perjalanan hari ini dari Stasiun Lawang-Blitar, tiket dengan tempat duduk masih tersedia pada keberangka… https://t.co/lYFE5u1lCr', 'Tue Oct 09 03:31:45 +0000 2018', '1049502652583878656'),
(129, 'Aryaaa ?', 'BreezyGalxx', 'mention', 'baik, terima kasih informasinyaa. https://t.co/CPak3IXa10', 'Tue Oct 09 03:31:08 +0000 2018', '1049502495217659905'),
(130, 'Kereta Api Indonesia', 'KAI121', 'mention', '@BreezyGalxx Informasi lengkap mengenai jadwal KRL, silakan follow dan mention akun twitter @CommuterLine. Trims. |2', 'Tue Oct 09 03:30:22 +0000 2018', '1049502301801668608'),
(131, 'Kereta Api Indonesia', 'KAI121', 'mention', '@BreezyGalxx Selamat pagi. Tidak tersedia perjalanan langsung dari Stasiun Semarang-Kedoya, alternatif menggunakan… https://t.co/1De1ocMv5g', 'Tue Oct 09 03:30:18 +0000 2018', '1049502286534328322'),
(132, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Rawanrapuh Sedangkan KA Lokal #PenataranDhoho pukul 07.41 WIB dan #Dhoho pukul 17.51 WIB, saat ini tersedia tiket… https://t.co/X7YPaBBtnu', 'Tue Oct 09 03:28:43 +0000 2018', '1049501889392504832'),
(133, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Rawanrapuh Perjalanan dari Surabaya Gubeng-Blitar untuk tanggal 11 Oktober 2018, saat ini masih tersedia tiket den… https://t.co/IX2HGBGzcZ', 'Tue Oct 09 03:28:38 +0000 2018', '1049501866072133633'),
(134, 'Kereta Api Indonesia', 'KAI121', 'mention', '@donnyndra Pembelian tiketnya dilayani mulai 2 jam sebelum KA berangkat, di loket stasiun keberangkatan atau via ap… https://t.co/vwBfAcllWk', 'Tue Oct 09 03:21:30 +0000 2018', '1049500070335406080'),
(135, 'Kereta Api Indonesia', 'KAI121', 'mention', '@donnyndra Selamat pagi, #TarifKhusus dari Stasiun Solo Balapan-Yogyakarta, tersedia pada keberangkatan KA #Sancaka… https://t.co/bpFO5mzcDC', 'Tue Oct 09 03:21:26 +0000 2018', '1049500053612711937'),
(136, 'Kereta Api Indonesia', 'KAI121', 'mention', '@joel_obi Selamat pagi. Pemesanan tiket KA #Dhoho hanya dapat dilakukan di loket stasiun keberangkatan atau stasiun… https://t.co/T90Nzx9RRY', 'Tue Oct 09 03:21:24 +0000 2018', '1049500046071336960'),
(137, 'Nu|ryan|to™', 'Nuryanto28', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:33:53 +0000 2018', '1049503186334113792'),
(138, '-', 'annajsellyna', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:33:27 +0000 2018', '1049503080033599498'),
(139, 'Kereta Api Indonesia', 'KAI121', 'mention', '@agadyananty Selamat pagi. Keberangkatan dari Stasiun Blitar-Malang hari ini, dengan KA Lokal #DhohoPenataran pukul… https://t.co/Zv3GyHdFi0', 'Tue Oct 09 03:33:18 +0000 2018', '1049503042435989504'),
(140, 'Rendi Wijayanto', 'rendarendi', 'mention', '@KAI121 @Myself17961607 KA Tumapel dari Malang ke Gubeng yg berankgat jam 04.30, sampe dari Gubeng jam berapa ya?', 'Tue Oct 09 03:32:47 +0000 2018', '1049502911074525184'),
(141, 'RIKA DWI JULIASTUTIK', 'RikaDwi_J', 'mention', '@KAI121 Terima kasih min', 'Tue Oct 09 03:32:39 +0000 2018', '1049502877968871424'),
(142, 'Bagus Fachkur R', 'BFR_InsomNisa', 'retweet', 'RT @ForHumBUMN: Dirgahayu @KAI121 \nSemoga terus melaju menjadi penyedia jasa perkeretaapian terbaik yang fokus pada pelayanan pelanggan dan…', 'Tue Oct 09 03:45:05 +0000 2018', '1049506004520464386'),
(143, 'Herdianto Syahputra', 'herdianto', 'retweet', 'RT @KAI121: Cerahnya sinar mentari pagi, semoga menjadi penyemangat #SahabatKAI untuk memulai segala aktivitas di hari ini dan tetap optimi…', 'Tue Oct 09 03:41:46 +0000 2018', '1049505170004959233'),
(144, 'kamsechild', 'kelincibuntal10', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:41:15 +0000 2018', '1049505039968923653'),
(145, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Rawanrapuh Terima kasih kembali, selamat melanjutkan aktivitas.', 'Tue Oct 09 03:40:42 +0000 2018', '1049504904228818944'),
(146, 'Kereta Api Indonesia', 'KAI121', 'mention', '@FadhillHandi Selamat pagi. Perjalanan KA dari Stasiun Bandung-Gambir yang menggunakan rangkaian Eksekutif terbaru… https://t.co/dfKMob6T8g', 'Tue Oct 09 03:40:20 +0000 2018', '1049504811031437312'),
(147, 'Muhammad Lutfi', 'MLuphy', 'mention', '@mutyw @KAI121 Kalo gak pngen antri bisa beli waktu hari H  keberangkatan (GO SHOW)', 'Tue Oct 09 03:40:04 +0000 2018', '1049504744589279232'),
(148, 'swasti pusponingtyas', 'swastipus', 'mention', '@KAI121 min mau tanya, ac di gerbong ekonomi ac memang hidup-mati ya? Kok bisa berapa menit dingin lalu berapa menit panas', 'Tue Oct 09 03:40:00 +0000 2018', '1049504728088891394'),
(149, 'Kereta Api Indonesia', 'KAI121', 'mention', '@RikaDwi_J Terima kasih kembali, silakan mention kami kembali bila membutuhkan informasi seputar KA.', 'Tue Oct 09 03:39:24 +0000 2018', '1049504575110213632'),
(150, 'Bagus Fachkur R', 'BFR_InsomNisa', 'retweet', 'RT @KAI121: Perdana untuk #SahabatKAI, kami gelar #KAIOnlineTravelFair, 13-17 Oktober 2018, periode keberangkatan: 13 Oktober 2018 s.d 15 J…', 'Tue Oct 09 03:39:09 +0000 2018', '1049504512761724928'),
(151, 'Kereta Api Indonesia', 'KAI121', 'mention', '@firman0305 Selamat pagi. Terima kasih atas saran yang telah disampaikan. Tidak menutup kemungkinan, pemesanan tike… https://t.co/1aXTnENHgj', 'Tue Oct 09 03:38:52 +0000 2018', '1049504443866259456'),
(152, 'PEH', 'siryasirm', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:37:55 +0000 2018', '1049504202639065090'),
(153, 'Rizal Him', 'RizalHim', 'mention', '@KAI121 Min dari Solo ke Jogja ada kereta apa aja ya yg melayani relasi tsb ?', 'Tue Oct 09 03:37:28 +0000 2018', '1049504090034597888'),
(154, 'Mas. Prat', 'Rawanrapuh', 'mention', '@KAI121 Makasih Min,  semoga mimin sehat selalu yaa #peduliAdmin @KAI121', 'Tue Oct 09 03:37:20 +0000 2018', '1049504056622821376'),
(155, 'v?keh', 'VakehElfa', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:36:32 +0000 2018', '1049503853358415872'),
(156, 'Azizah Gadyananty', 'agadyananty', 'mention', '@KAI121 Untuk pesan online KA Lokal penataran apakah bisa?', 'Tue Oct 09 03:34:29 +0000 2018', '1049503338692206592'),
(157, 'jo Creatif', 'toko_zidone', 'mention', 'Mohon info @KAI121 kereta dari jogja menuju walikukun Ngawi ada ndak ya?', 'Tue Oct 09 03:46:16 +0000 2018', '1049506305235283968'),
(158, 'Deyaaa', 'soraasoree', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:46:55 +0000 2018', '1049506466690813954'),
(159, 'Kereta Api Indonesia', 'KAI121', 'mention', '@agadyananty Pemesanan tiket KA Lokal #Penataran saat ini hanya bisa dilayani di loket stasiun keberangkatan atau s… https://t.co/EcektGFbNZ', 'Tue Oct 09 03:45:34 +0000 2018', '1049506128990822400'),
(160, 'Agung Wibowo', 'agngwb', 'mention', '@KAI121 Min kapan ka lokal bisa beli tiketnya secara online biar kagak ribet, daripada harus ke stasiunnya', 'Tue Oct 09 03:48:17 +0000 2018', '1049506813685641216'),
(161, 'Kereta Api Indonesia', 'KAI121', 'mention', '@swastipus Selamat pagi dan mohon maaf atas ketidaknyamanannya. Jika mengalami kendala AC, silakan informasikan kod… https://t.co/WpPu5ZFade', 'Tue Oct 09 03:48:04 +0000 2018', '1049506757507260416'),
(162, 'Kereta Api Indonesia', 'KAI121', 'mention', '@rendarendi Selamat pagi. Perjalanan KA Lokal #Tumapel dari Stasiun Malang pukul 04.30 WIB, estimasi tiba di Stasiu… https://t.co/UYfrj8ddRy', 'Tue Oct 09 03:47:14 +0000 2018', '1049506546181378050'),
(163, 'Kereta Api Indonesia', 'KAI121', 'mention', '@RizalHim Selamat pagi, dari Stasiun Solo Balapan-Yogyakarta, tersedia perjalanan KA Lokal #Prameks, #SoloEkspres,… https://t.co/uB8BT3xmnc', 'Tue Oct 09 03:47:02 +0000 2018', '1049506495682019328'),
(164, 'Rizal Him', 'RizalHim', 'mention', '@KAI121 Untuk #Prameks dan #SoloEkspres pembelian tiketnya go show ya ? &amp; Saya minta jadwalnya ya min', 'Tue Oct 09 03:50:51 +0000 2018', '1049507459784630273'),
(165, 'Tatag Adi Ndaru', 'tagtatag', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:55:23 +0000 2018', '1049508598538067968'),
(166, 'Yuwantoro M.', 'officialwawan', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 03:56:53 +0000 2018', '1049508977875116033'),
(167, 'rafi ramadhana', 'rafi_ramadhana', 'mention', '@KAI121 mengapa penggunaannya masih dibatasi?', 'Tue Oct 09 03:57:00 +0000 2018', '1049509004584542208'),
(168, 'Kereta Api Indonesia', 'KAI121', 'mention', '@toko_zidone pemesanan silakan bisa cek melalui web https://t.co/sQEDaS5GcT atau aplikasi #KAIAccess. Trims. |2', 'Tue Oct 09 03:56:30 +0000 2018', '1049508880026349568'),
(169, 'Kereta Api Indonesia', 'KAI121', 'mention', '@toko_zidone Selamat pagi. Perjalanan dari Stasiun Yogyakarta-Walikukun tersedia dengan KA #Malabar… https://t.co/ixJdkNdrqO', 'Tue Oct 09 03:56:23 +0000 2018', '1049508849634463745'),
(170, 'DYNNA PURNOMO', 'dypur2017', 'mention', '@KAI121 jadwal kereta dari stasiun bekasi ke semarang tawang Apakah ada ?', 'Tue Oct 09 03:59:09 +0000 2018', '1049509544991158272'),
(171, 'Kereta Api Indonesia', 'KAI121', 'mention', '@agngwb Selamat siang, pemesanan tiket KA Lokal rencana dapat dilakukan melalui aplikasi #KAIAccess. Mohon tunggu p… https://t.co/m51cyCyZQO', 'Tue Oct 09 03:58:00 +0000 2018', '1049509257996054528'),
(172, 'SanderoZ The Lion', 'Singa_Lawang', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 04:00:02 +0000 2018', '1049509768669229057'),
(173, 'Mayang', 'mayangkrisna', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 04:00:03 +0000 2018', '1049509774616715264'),
(174, 'Timschurmann', 'Timschurmann1', 'retweet', 'RT @RatnaNFaida: Dear @KAI121, untuk pemotongan 20% untuk lansia masihkah berlaku?', 'Tue Oct 09 04:38:56 +0000 2018', '1049519558745186304'),
(175, 'eka', 'ekafb', 'mention', 'Siang kak @KAI121 . Mau tanya. Kalau kereta solo ekspress untuk pembelian dan keberangkatan di hari yang sama apa b… https://t.co/tMJ9Fwsqpg', 'Tue Oct 09 04:39:35 +0000 2018', '1049519722910208001'),
(176, 'Rizal Him', 'RizalHim', 'mention', '@KAI121 Oke terimakasih min', 'Tue Oct 09 04:40:48 +0000 2018', '1049520027425103872'),
(177, 'Farid', 'Faridd1990', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 04:38:37 +0000 2018', '1049519477128232961'),
(178, 'Kereta Api Indonesia', 'KAI121', 'mention', '@rockripp Selamat siang, bila kereta bayi yang dimaksud bisa dilipat, maka dapat dibawa ke dalam KA. Trims.', 'Tue Oct 09 04:38:26 +0000 2018', '1049519433931198464'),
(179, 'Kereta Api Indonesia', 'KAI121', 'mention', '@syaldifadillah Benar, Traveloka adalah mitra penjualan resmi KA. Trims.', 'Tue Oct 09 04:38:15 +0000 2018', '1049519386682376192'),
(180, 'hendra hariyanto', 'nohell26', 'mention', '@guetedi @krlmania @CommuterLine @KAI121 Iya tangganya tinggi bgt, pegel apalagi kalo ngejar kereta hahahaha tertinggal lah pasti.', 'Tue Oct 09 04:35:31 +0000 2018', '1049518697671348224'),
(181, 'Kereta Api Indonesia', 'KAI121', 'mention', '@RizalHim Jadwal perjalanan KA #Kalijaga dari Solo Balapan pukul 05.20 WIB tujuan Semarang dengan tarif sebesar 10rb. Trims.', 'Tue Oct 09 04:33:07 +0000 2018', '1049518095721799681'),
(182, 'Arief Budiman', 'rockripp', 'mention', '@KAI121 di argoparahyangan bisa bawa stroller bayi gak min?', 'Tue Oct 09 04:32:39 +0000 2018', '1049517977870057472'),
(183, 'Wike Arum Sari', 'wikewaswas', 'retweet', 'RT @KAI121: Perdana untuk #SahabatKAI, kami gelar #KAIOnlineTravelFair, 13-17 Oktober 2018, periode keberangkatan: 13 Oktober 2018 s.d 15 J…', 'Tue Oct 09 04:32:38 +0000 2018', '1049517972664926208'),
(184, 'elsa', 'amaliaelsa', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 04:31:31 +0000 2018', '1049517691919249408'),
(185, 'Section Unity', 'sectionunity', 'mention', '@KAI121 apakah ada fasilitas kursi roda di stasiun pasar Senen? Tks', 'Tue Oct 09 04:31:04 +0000 2018', '1049517578761031680'),
(186, '? ??†?', 'nathanael_en', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 04:29:26 +0000 2018', '1049517168604270592'),
(187, 'Kereta Api Indonesia', 'KAI121', 'mention', '@RatnaNFaida Selamat siang, reduksi atau diskon lansia sebesar 20%, berlaku bagi penumpang usia 60 tahun atau lebih… https://t.co/5pViL3aNJv', 'Tue Oct 09 04:29:20 +0000 2018', '1049517143954530306'),
(188, 'nokimoki', 'nokjolie', 'mention', '@KAI121 Min, mau tanya dong. Anak usia 2,5th harus beli tiket sendiri atau tidak y?', 'Tue Oct 09 04:29:00 +0000 2018', '1049517058843529216'),
(189, 'Rizal Him', 'RizalHim', 'mention', '@KAI121 Untuk harga tiket berapa dan dari Solo Balapan - Semarang Tawang tersedia pukul berapa ?', 'Tue Oct 09 04:28:14 +0000 2018', '1049516863976173569'),
(190, 'Michael Fonggi', 'michaelfonggi96', 'mention', '@KAI121 apakah ada tiket tempat duduk kereta api penataran malang blitar hari ini jam 14:35?', 'Tue Oct 09 04:42:11 +0000 2018', '1049520377091608576'),
(191, 'Kereta Api Indonesia', 'KAI121', 'mention', '@nokjolie Selamat siang. Penumpang anak berusia kurang dari 3 tahun (infant) tetap wajib dipesankan tiket namun tid… https://t.co/WmCNJWmx6C', 'Tue Oct 09 04:42:22 +0000 2018', '1049520420876144640'),
(192, 'Kereta Api Indonesia', 'KAI121', 'mention', '@RizalHim Terima kasih kembali dan selamat siang.', 'Tue Oct 09 04:43:22 +0000 2018', '1049520673264144385'),
(193, 'M Bahtiar Majid', 'Mjd_Rudeboy', 'mention', '@KAI121 min mau tanya. Ini server PT KAI baru down kah.? Soalny saya melakukan transaksi tiket pembayaran diATM mau… https://t.co/eQ8i8VQhiO', 'Tue Oct 09 04:44:55 +0000 2018', '1049521063871139841'),
(194, 'Kereta Api Indonesia', 'KAI121', 'mention', '@michaelfonggi96 Selamat siang. Keberangkatan hari ini dari Stasiun Malang-Blitar dengan KA Lokal #PenataranDhoho p… https://t.co/9Xa11r2sMl', 'Tue Oct 09 04:47:45 +0000 2018', '1049521778974953472'),
(195, 'nokimoki', 'nokjolie', 'mention', '@KAI121 Ok, terima kasih infonya min????????', 'Tue Oct 09 04:49:45 +0000 2018', '1049522282354233346'),
(196, 'Abing', 'hasbiarf', 'mention', '@KAI121 min jadwal kereta api bandara padang jam berapa aja ya?', 'Tue Oct 09 04:51:19 +0000 2018', '1049522673955483648'),
(197, 'eka', 'ekafb', 'mention', '@KAI121 Okesip.. terimakasih kak ????????????????????????????????', 'Tue Oct 09 04:52:22 +0000 2018', '1049522940948037632'),
(198, 'F N D S', 'flonoviadinda', 'mention', 'Dear @KAI121 apakah nanti akan ada penambahan kereta pada liburan Natal besok?', 'Tue Oct 09 04:52:51 +0000 2018', '1049523058728288257'),
(199, 'Kereta Api Indonesia', 'KAI121', 'mention', '@ekafb Selamat siang, pembelian tiket KA secara go show hanya dilayani mulai 3 hingga 1 jam sebelum jadwal KA berangkat. Trims.', 'Tue Oct 09 04:51:32 +0000 2018', '1049522728863244288'),
(200, 'Kereta Api Indonesia', 'KAI121', 'mention', '@sectionunity Selamat siang, tersedia kursi roda di Stasiun Pasar Senen. Bila membutuhkannya, dapat konfirmasi lang… https://t.co/Ub2q7NPaJO', 'Tue Oct 09 04:50:40 +0000 2018', '1049522509777969152'),
(201, '????', 'anakartsy', 'mention', '@KAI121 Turangga untuk 12 november tidak ada yang harga 210 ya? Cuma ada satu harga? https://t.co/HK2otTGCIt', 'Tue Oct 09 04:52:57 +0000 2018', '1049523087497093120'),
(202, 'Nabela', 'Nabela77607339', 'retweet', 'RT @bonekcasuals: Monggo di Like .. https://t.co/tJUG9lVW9C', 'Tue Oct 09 04:53:33 +0000 2018', '1049523238718468096'),
(203, 'King', 'ruri_nazzaruri', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 04:54:54 +0000 2018', '1049523574837407744'),
(204, 'Kereta Api Indonesia', 'KAI121', 'mention', '@nokjolie Terima kasih kembali dan selamat siang.', 'Tue Oct 09 04:53:33 +0000 2018', '1049523234734002177'),
(205, 'Hanifa Rakhman p', 'Rakhmanpangestu', 'mention', 'Wilujeng siang akang/Teteh,  mau tanya kalo dari naik Argo Parahyangan bisa turun di stasiun Bekasi? @KAI121 #PuntenNaros', 'Tue Oct 09 04:55:51 +0000 2018', '1049523814361526272'),
(206, '2luspan', '2luspan', 'mention', '@KAI121 @RatnaNFaida Kalo udh beli via traveloka kan pemotongan 20 persennya ga bisa.. masih bisa reduksi gak tiket yg udah beli yg lansia?', 'Tue Oct 09 04:56:20 +0000 2018', '1049523937875349504'),
(207, 'Kereta Api Indonesia', 'KAI121', 'mention', '@ekafb Baik, terima kasih kembali.', 'Tue Oct 09 04:54:59 +0000 2018', '1049523599323860992'),
(208, 'Om_Sabbaha', 'SabbahaAziz', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 04:58:25 +0000 2018', '1049524461416771585'),
(209, 'M Bahtiar Majid', 'Mjd_Rudeboy', 'mention', '@KAI121 Bank BRI min', 'Tue Oct 09 04:58:53 +0000 2018', '1049524579582898178'),
(210, 'Kereta Api Indonesia', 'KAI121', 'mention', '@flonoviadinda Selamat siang, rencana keberangkatan di tanggal dan bulan apa, serta dari dan menuju stasiun mana?', 'Tue Oct 09 04:58:07 +0000 2018', '1049524386389250048'),
(211, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Mjd_Rudeboy Selamat siang. Mohon maaf atas ketidaknyamanannya, saat ini pembayaran tunai melalui Indomaret dan Mob… https://t.co/v2MO4IxGGO', 'Tue Oct 09 04:57:05 +0000 2018', '1049524125876801536'),
(212, '?', 'OKIDOKl', 'mention', '@KAI121 Min mau tanya periode tidak adanya Subclass Q di malabar dari November sampai bulan apa ya?', 'Tue Oct 09 04:59:59 +0000 2018', '1049524854637047808'),
(213, 'Masyudha', 'EzhaYudha', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 05:02:46 +0000 2018', '1049525556520210432'),
(214, 'Hanifa Rakhman p', 'Rakhmanpangestu', 'mention', '@KAI121 Hari Sabtu, dari stasiun Bandung', 'Tue Oct 09 05:03:48 +0000 2018', '1049525814948028416'),
(215, 'Kereta Api Indonesia', 'KAI121', 'mention', '@hasbiarf Selamat siang, bila yang dimaksud jadwal perjalanan KA Bandara Minangkabau Ekspres, dari Stasiun Padang t… https://t.co/JqBhJhDE0N', 'Tue Oct 09 05:04:13 +0000 2018', '1049525920074227712'),
(216, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Rakhmanpangestu Selamat siang, sebelumnya rencana keberangkatan menggunakan KA #ArgoParahyangan pukul berapa, sert… https://t.co/5cooYOAFjd', 'Tue Oct 09 05:02:54 +0000 2018', '1049525591731523584'),
(217, 'KA Bandara', 'RailinkARS', 'mention', '@KAI121 @hasbiarf Selamat siang, Railink belum menjadi operator KABandara Minangkabau. Terima kasih.', 'Tue Oct 09 05:07:15 +0000 2018', '1049526682422374400'),
(218, 'Wildan Anas Pratita', 'wildananas', 'mention', '@KAI121 @keretaapikita maaf, untuk KA Sri Tanjung berangkat dari Gubeng Lama / Baru?', 'Tue Oct 09 05:07:17 +0000 2018', '1049526692216107008'),
(219, 'M Bahtiar Majid', 'Mjd_Rudeboy', 'mention', '@KAI121 Gimana min.? Ini dari batas waktu pembayaran udah lewat ????, 1 jam muter\" bayar ????', 'Tue Oct 09 05:09:20 +0000 2018', '1049527209336090624'),
(220, 'Kereta Api Indonesia', 'KAI121', 'mention', '@2luspan dari penumpang yang ingin mendapatkan reduksi Lansia. Trims. |2', 'Tue Oct 09 05:10:33 +0000 2018', '1049527512882139137'),
(221, 'Kereta Api Indonesia', 'KAI121', 'mention', '@2luspan Selamat siang. Bila tiket tersebut sudah dipesan secara online, maka tidak bisa mendapatkan diskon/reduksi… https://t.co/cjuwkNy2pS', 'Tue Oct 09 05:10:26 +0000 2018', '1049527486449688576'),
(222, 'Kereta Api Indonesia', 'KAI121', 'mention', '@anakartsy Informasi lengkap mengenai jadwal, tarif dan ketersediaan tiket, silakan melakukan pengecekan melalui we… https://t.co/w1hAPc8OBg', 'Tue Oct 09 05:09:00 +0000 2018', '1049527125215203329'),
(223, 'Kereta Api Indonesia', 'KAI121', 'mention', '@anakartsy Selamat siang. Benar, keberangkatan tanggal 12 November 2018 dari Stasiun Yogyakarta-Jombang, pada KA… https://t.co/FocM9vSIZe', 'Tue Oct 09 05:08:55 +0000 2018', '1049527102188515328'),
(224, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Mjd_Rudeboy Mohon maaf atas ketidaknyamanannya, pembayaran tiket KA melalui ATM Bank BRI kini sedang terkendala. S… https://t.co/74zGjujAso', 'Tue Oct 09 05:12:23 +0000 2018', '1049527975304151040'),
(225, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Rakhmanpangestu Mohon maaf rencana keberangkatan KA #ArgoParahyangan pukul berapa?', 'Tue Oct 09 05:11:59 +0000 2018', '1049527876842901504'),
(226, 'M Bahtiar Majid', 'Mjd_Rudeboy', 'mention', '@KAI121 Saya sudah kelafamart 5 outlite juga terkendala', 'Tue Oct 09 05:13:38 +0000 2018', '1049528291126730752');
INSERT INTO `tweets` (`id`, `name`, `screen_name`, `category`, `text`, `created_at`, `id_str`) VALUES
(227, 'fauzifaujek', 'fz_fjk', 'mention', '@KAI121 Siang admin.\nMau tanya untuk kereta mutiara selatan dr bandung - sby apakah jg dpt diskon?keberangkatan tgl 28 okt 2018.\nTrimakasih.', 'Tue Oct 09 05:14:17 +0000 2018', '1049528452989087746'),
(228, 'missria', 'missen_ria', 'mention', '@KAI121 min, kereta gumarang berhenti di stasiun surabaya gubeng tidak ya', 'Tue Oct 09 05:16:15 +0000 2018', '1049528951314382848'),
(229, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Mjd_Rudeboy Mohon maaf, bila batas waktu pembayaran sudah berakhir dan tiket belum terbayarkan, maka tiket yang di… https://t.co/rCjreIx0vm', 'Tue Oct 09 05:16:20 +0000 2018', '1049528968662138881'),
(230, 'Kereta Api Indonesia', 'KAI121', 'mention', '@OKIDOKl Saat ini tarif yang disediakan hanya sub kelas C pada perjalanan KA #Malabar mulai tanggal 1 November 2018… https://t.co/FDn2mh4Eud', 'Tue Oct 09 05:18:10 +0000 2018', '1049529432464125953'),
(231, 'victoria', 'VictoriaKezia87', 'retweet', 'RT @KAI121: Perdana untuk #SahabatKAI, kami gelar #KAIOnlineTravelFair, 13-17 Oktober 2018, periode keberangkatan: 13 Oktober 2018 s.d 15 J…', 'Tue Oct 09 05:20:11 +0000 2018', '1049529938859020288'),
(232, 'Kereta Api Indonesia', 'KAI121', 'mention', '@wildananas Selamat siang. Bagi penumpang yang sudah memiliki tiket, dapat naik dari Stasiun Surabaya Gubeng Baru atau Lama. Trims.', 'Tue Oct 09 05:19:00 +0000 2018', '1049529642707750912'),
(233, '?', 'OKIDOKl', 'mention', '@KAI121 untuk tarif yang disediakan nantinya akan ada perubahan penambahan sub kelas Q atau tidak min? \nbiasanya ta… https://t.co/VBTv8SMxNu', 'Tue Oct 09 05:23:27 +0000 2018', '1049530763303997442'),
(234, 'fauzifaujek', 'fz_fjk', 'mention', '@KAI121 Lalu dr bandung ke sby yg dpt tiket promo kereta apa?', 'Tue Oct 09 05:23:36 +0000 2018', '1049530798561353728'),
(235, 'Kereta Api Indonesia', 'KAI121', 'mention', '@missen_ria Selamat siang. KA #Gumarang tujuan Stasiun Surabaya atau Pasar Senen tidak berhenti di Surabaya Gubeng. Trims.', 'Tue Oct 09 05:23:52 +0000 2018', '1049530865989156864'),
(236, 'Kereta Api Indonesia', 'KAI121', 'mention', '@fz_fjk Selamat siang, perjalanan KA #MutiaraSelatan dari Bandung-Surabaya Gubeng tidak berlaku tiket dengan tarif… https://t.co/kV9NfYcMFO', 'Tue Oct 09 05:22:56 +0000 2018', '1049530632748105728'),
(237, 'M Bahtiar Majid', 'Mjd_Rudeboy', 'mention', '@KAI121 oke saya coba lagi kealfamart terjauh', 'Tue Oct 09 05:26:27 +0000 2018', '1049531515321769984'),
(238, 'Arief Budiman', 'rockripp', 'mention', '@KAI121 Segini min. https://t.co/BKyGYvQKZa', 'Tue Oct 09 05:26:34 +0000 2018', '1049531547051683840'),
(239, 'kei', 'deekei_adityani', 'mention', '@KAI121 Maaf mim stlh 12.33 jam brp lg y, sy jd ny naik ka 14.45 k gambir, tq', 'Tue Oct 09 05:30:12 +0000 2018', '1049532460487258113'),
(240, 'DRaPF', 'DRpAF15', 'mention', '@KAI121 min, untuk tanggal 6/01/19 argo dwipangga keberangkatan dr solo, kenapa belum ada dilist pembelian ?', 'Tue Oct 09 05:30:27 +0000 2018', '1049532522470629377'),
(241, 'M Bahtiar Majid', 'Mjd_Rudeboy', 'mention', '@KAI121 BRI udah bisa min.?', 'Tue Oct 09 05:31:04 +0000 2018', '1049532680201678848'),
(242, 'J', 'jejekiky', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 05:36:31 +0000 2018', '1049534049092435968'),
(243, 'Abing', 'hasbiarf', 'mention', '@RailinkARS @KAI121 Yeh gimana min masa saling gatau wkwk', 'Tue Oct 09 05:38:48 +0000 2018', '1049534623254892544'),
(244, 'Adi ??? PayTren', 'JSayid', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Tue Oct 09 05:40:24 +0000 2018', '1049535027640299520'),
(245, 'firdauzagung', 'firdauzagung', 'mention', 'Di google, https://t.co/FvUxWjjSiO ada di bawah https://t.co/Le92NGw9rw. Maunya nyari tiket langsung ke web kai, eh… https://t.co/Hn1BF5W0pq', 'Tue Oct 09 05:40:42 +0000 2018', '1049535103615959041'),
(246, 'Kereta Api Indonesia', 'KAI121', 'mention', '@AtalahTrx Selamat siang, ketersediaan tiket pada program Flash Sale #KAIOnlineTravelFair terbatas. Flash Sale dimu… https://t.co/Bg3zqnakeJ', 'Fri Oct 12 04:04:21 +0000 2018', '1050598020432125954'),
(247, 'Kereta Api Indonesia', 'KAI121', 'mention', '@andia_phe Pembatalan tiket di aplikasi #KAIAccess selambatnya 24 jam sebelum KA berangkat. Proses transfer hanya d… https://t.co/Y3xnjKMUip', 'Fri Oct 12 04:04:19 +0000 2018', '1050598010781020161'),
(248, 'Kereta Api Indonesia', 'KAI121', 'mention', '@rwrtm Selamat siang. Jika ingin menggunakan KA Jarak Jauh yang berhenti di St. Bekasi-Gambir/Pasar Senen, penumpan… https://t.co/hx0kWGscDW', 'Fri Oct 12 04:03:33 +0000 2018', '1050597818161754112'),
(249, 'Kereta Api Indonesia', 'KAI121', 'mention', '@bambang80441916 Selamat siang. Penumpang berusia 17 tahun atau lebih, saat proses #Boarding wajib menunjukkan iden… https://t.co/gMbOUi2VKo', 'Fri Oct 12 04:01:49 +0000 2018', '1050597380523876352'),
(250, 'Ree', 'reidza_fatine', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Fri Oct 12 04:01:28 +0000 2018', '1050597294473527296'),
(251, 'Agustin Dwi Cahyanti', 'adc_agustin', 'retweet', 'RT @KAI121: Gapailah prestasi dengan penuh rasa optimis dan pantang menyerah di  #JumatBerkah ini, semoga kemudahan selalu mengiringi langk…', 'Fri Oct 12 04:00:41 +0000 2018', '1050597094916943872'),
(252, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Windrianingrum3 Selamat pagi. Tersedia perjalanan KA #Prameks dari Solo Balapan- Yogyakarta pukul 05.10, 07.20, 09… https://t.co/tewcolXCEz', 'Fri Oct 12 04:00:14 +0000 2018', '1050596983621079040'),
(253, '@motionupdateID', 'motionupdateid', 'mention', 'Bantu Korban Gempa dan Tsunami di Palu, KAI Menggratiskan Pengiriman Bantuan Logistik\n\nKLIK :… https://t.co/sqLCOIebLN', 'Fri Oct 12 04:00:00 +0000 2018', '1050596925714587655'),
(254, 'Hamid Wahyudin | ????', 'hamid_why', 'mention', '@KAI121 min, kalau saya pesan tiket via kai access/web kai itu bisa bayar lewat mbanking /internet banking bca?\nAta… https://t.co/JhV3gQsqFi', 'Fri Oct 12 03:59:14 +0000 2018', '1050596731241422849'),
(255, 'Kereta Api Indonesia', 'KAI121', 'mention', '@taanyoo Selamat pagi. Bisa, silakan menggunakan SIM aktif sebagai bukti identitas pada saat #Boarding. Trims.', 'Fri Oct 12 03:59:06 +0000 2018', '1050596697296887808'),
(256, 'Atalah TRX', 'AtalahTrx', 'mention', '@KAI121 Min, itu maksudnya gimana ? Apakah perkereta dalam flash sale hanya disediakan kursi promo yang jumlahnya b… https://t.co/J9nkNiySav', 'Fri Oct 12 03:59:00 +0000 2018', '1050596671892029440'),
(257, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Fn_indri Selamat pagi, pengembalian dana pembatalan secara transfer 30-45 hari, bila tunai 30 hari setelah proses… https://t.co/yp0Zq8PcjG', 'Fri Oct 12 03:57:46 +0000 2018', '1050596363447062530'),
(258, 'Kereta Api Indonesia', 'KAI121', 'mention', '@vandegaarfendo Selamat pagi. Mohon maaf atas ketidaknyamanannya, hal tersebut terjadi karena pergantian jalur dengan KA lainnya. Trims.', 'Fri Oct 12 03:57:46 +0000 2018', '1050596360418877440'),
(259, 'Baba!', 'baypraz', 'mention', '@AdipatiJulian22 @KAI121 @KAI121_ Wow! Have fun! ????', 'Fri Oct 12 03:57:34 +0000 2018', '1050596312377307137'),
(260, 'Kereta Api Indonesia', 'KAI121', 'mention', '@AgungPanduW Terima kasih Bapak. Selamat menikmati wisata di Monas.', 'Fri Oct 12 03:56:38 +0000 2018', '1050596076082814978'),
(261, 'Dwi anik rahmawati', 'dwianik0107_', 'mention', '@KAI121 Terimakasih banyak????', 'Fri Oct 12 04:05:07 +0000 2018', '1050598212996755457'),
(262, 'Fachmi Azhar Aji', 'azharfachmi', 'mention', '@KAI121 @oland_ Akhirnyaaaa...', 'Fri Oct 12 04:05:31 +0000 2018', '1050598312816996353'),
(263, 'Johnkecops', 'johnkecops', 'retweet', 'RT @AnkerTwiter: Pada akhir pekan ini, mimin diberi kesempatan oleh PT. Kereta Api Indonesia (Persero) untuk mengikuti kegiatan #SahabatKAI…', 'Fri Oct 12 04:05:42 +0000 2018', '1050598358933327873'),
(264, 'DaYudh', 'Uda_Yudhi', 'retweet', 'RT @AnkerTwiter: Pada akhir pekan ini, mimin diberi kesempatan oleh PT. Kereta Api Indonesia (Persero) untuk mengikuti kegiatan #SahabatKAI…', 'Fri Oct 12 04:07:16 +0000 2018', '1050598751838953472'),
(265, 'Kereta Api Indonesia', 'KAI121', 'mention', '@jenengkutekgant Selamat siang, tarif tiket KA Komersial KA #KutojayaUtara bersifat fluktuatif atau bisa berubah se… https://t.co/3JsMLWmlZO', 'Fri Oct 12 04:06:34 +0000 2018', '1050598576277966848'),
(266, 'Arridho Fatkhul C', 'arridho_Vengenz', 'mention', '@KAI121 Terima kasih', 'Fri Oct 12 04:10:30 +0000 2018', '1050599564489551873'),
(267, 'Allesig', 'mynameisgisella', 'mention', '@KAI121 Apakah tiket duduk?', 'Fri Oct 12 04:10:39 +0000 2018', '1050599604100640770'),
(268, 'Atalah TRX', 'AtalahTrx', 'mention', '@KAI121 Untuk Jumlah Kursi apakah tergantung ketersediaan nya /dibatasi?', 'Fri Oct 12 04:10:46 +0000 2018', '1050599631841722369'),
(269, 'Kereta Api Indonesia', 'KAI121', 'mention', '@dwianik0107_ Terima kasih kembali dan selamat siang.', 'Fri Oct 12 04:08:26 +0000 2018', '1050599047583551489'),
(270, 'Kereta Api Indonesia', 'KAI121', 'mention', '@hamid_why Selamat siang. Mohon maaf, tidak bisa. Silakan menggunakan ATM BCA atau melalui minimarket untuk proses pembayarannya. Trims.', 'Fri Oct 12 04:08:18 +0000 2018', '1050599013957873664'),
(271, 'Intan Holy Rahmanita', 'InHolyRahm', 'retweet', 'RT @AgungPanduW: St. Gambir, Negeri di Atas Awan. \nDijepret dari puncak Monas.\n@KAI121 #railfans https://t.co/HNPCAOVH2s', 'Fri Oct 12 04:12:25 +0000 2018', '1050600049632112645'),
(272, 'Amir H A', 'HasanArrosyid', 'mention', '@KAI121 min kereta lokal KRD babat-surabaya adanya jam berapa aja ?', 'Fri Oct 12 04:13:37 +0000 2018', '1050600349046726661'),
(273, 'Hafiz Gema Takbir A.', 'hafizgta', 'retweet', 'RT @rasjawa: wewehe cuma si Fikri Foxtrot yang pake setelan begini everywhere, everytime. https://t.co/sit5l2vLqT', 'Fri Oct 12 04:15:22 +0000 2018', '1050600790644031488'),
(274, 'Malang Tramway', 'MalangTramway', 'mention', '#SobatMalangTramway Selamat mengikuti Gathering Sahabat KAI 2018 semoga hubungan KAI dengan para pengguna jasa perk… https://t.co/ZZs6ehK2QB', 'Fri Oct 12 04:16:28 +0000 2018', '1050601065970716674'),
(275, 'Kereta Api Indonesia', 'KAI121', 'mention', '@arridho_Vengenz Terima kasih kembali dan selamat siang.', 'Fri Oct 12 04:13:11 +0000 2018', '1050600243501264896'),
(276, 'Alvin Zamzani', 'alvin_zani', 'mention', 'Hallo min.. ada kereta jurusan semarang - jogja / semarang - solo ?? @KAI121', 'Fri Oct 12 04:17:46 +0000 2018', '1050601395970224128'),
(277, 'Yayasan Plan International Indonesia', 'PlanIndonesia', 'retweet', 'RT @fatmapuspita: Tema yang diangkat adalah kota yang aman dan ramah anak perempuan. #InternationalDayoftheGirl\nDan tidak hanya Kementerian…', 'Fri Oct 12 04:18:54 +0000 2018', '1050601681749065728'),
(278, 'Muhammad Nugraha Saputera Hamdie', 'NugrahaSaputera', 'mention', 'Info penting @aningdya https://t.co/QsSQZ0GqP9', 'Fri Oct 12 04:18:10 +0000 2018', '1050601497212334080'),
(279, 'nay.', 'makeusdream1892', 'retweet', 'RT @rasjawa: wewehe cuma si Fikri Foxtrot yang pake setelan begini everywhere, everytime. https://t.co/sit5l2vLqT', 'Fri Oct 12 04:19:26 +0000 2018', '1050601814754652161'),
(280, 'Kereta Api Indonesia', 'KAI121', 'mention', 'Setibanya di Malang, peserta #SahabatKAIgathering2018 langsung mengunjungi Museum Satwa | #AmazingRace… https://t.co/3f8J6L57xc', 'Fri Oct 12 04:20:31 +0000 2018', '1050602088915394560'),
(281, 'Kereta Api Indonesia', 'KAI121', 'mention', '@mynameisgisella Tiket KA #DhohoPenataran dari Surabaya Gubeng-Kediri keberangkatan 12 Oktober 2018 pukul 12.21 WIB… https://t.co/YUAFwhQto4', 'Fri Oct 12 04:19:02 +0000 2018', '1050601712174555137'),
(282, 'shinta Atha Saragih', 'thaAtha92', 'mention', '@KAI121 Lempuyangan-jatinegara, sebenarnya ini bukan pertama kalinya. Hanya saja semoga bisa lebih diperbaiki. Teri… https://t.co/KfibsMbhu0', 'Fri Oct 12 04:21:27 +0000 2018', '1050602320759640064'),
(283, 'wiwidhe', 'wiwidhe', 'mention', '@KAI121 maaf, mau tanya. Misal saya punya tiket Bandung-Surabaya, tapi ternyata di hari-H, saya berangkatnya bukan… https://t.co/AP4QRH7GCD', 'Fri Oct 12 04:21:51 +0000 2018', '1050602424602251264'),
(284, 'Tia Proklamasiany ?', 'Gustiara', 'mention', '@Vasbunga Tagarnya ke KAI121', 'Fri Oct 12 04:22:45 +0000 2018', '1050602648167038977'),
(285, 'Tia Dwi Anugrah', 'tiadwianugrah', 'mention', 'min @KAI121 naik prameks bs dr sta brambanan gk??', 'Fri Oct 12 04:23:30 +0000 2018', '1050602836319326213'),
(286, 'Rekor MURI', 'MURI_org', 'mention', 'Sobat MURI yang sedang berada di Semarang dan sekitarnya, ayo merapat ke Festival Hari Museum Indonesia @KAI121 di… https://t.co/gXBzjpCveP', 'Fri Oct 12 04:24:36 +0000 2018', '1050603112929452035'),
(287, 'akuditabeno', 'benobenyoh', 'mention', '@AnkerTwiter @KAI121 @keretaapikita Style mimin ala\" yg main di fantastic beast', 'Fri Oct 12 04:24:57 +0000 2018', '1050603203958456320'),
(288, 'Kereta Api Indonesia', 'KAI121', 'mention', '@HasanArrosyid Selamat siang, perjalanan dari Stasiun Babat-Surabaya tersedia KA #EkonomiLokal pukul 14.33 WIB. Trims.', 'Fri Oct 12 04:25:51 +0000 2018', '1050603429440118785'),
(289, 'Kereta Api Indonesia', 'KAI121', 'mention', '@sucip_to Selamat siang. Benar, pemesanan tiket promo pada program #KAIOnlineTravelFair dapat dilakukan via aplikas… https://t.co/xjRjWBEgVl', 'Fri Oct 12 04:25:48 +0000 2018', '1050603418492911619'),
(290, 'Ika Annisa.', 'ikaanisaaa', 'retweet', 'RT @KAI121: Setibanya di Malang, peserta #SahabatKAIgathering2018 langsung mengunjungi Museum Satwa | #AmazingRace #ExpressiveJourney #AyoN…', 'Fri Oct 12 04:27:16 +0000 2018', '1050603784135528448'),
(291, 'ilhamgunawan', 'igunss', 'mention', '@KAI121 kereta hari ini dari surabaya ke Blitar masih ada? berdiri gapapa', 'Fri Oct 12 04:27:58 +0000 2018', '1050603962804580353'),
(292, 'Damaryanti DR.', '_AMUNG_', 'mention', '@silsiliaus Kan ada @KAI121  Beb ????', 'Fri Oct 12 04:28:49 +0000 2018', '1050604175187271682'),
(293, 'diah apriliani', 'diahapriliani10', 'mention', '@KAI121 siang min, KA Prameks untuk hari ini dari YK ke Kutoarjo jam 13.32 masih tersedia tidak ya min, makasih', 'Fri Oct 12 04:29:07 +0000 2018', '1050604252861583360'),
(294, 'Fadhil De Praja', 'fadhildepraja1', 'mention', '@KAI121 min tiket tarif khusus dari solo - Semarang Tawang apakah masih tersedia ? Atau cuma tinggal 3 kursi aja mi… https://t.co/nbGduy2Tre', 'Fri Oct 12 04:29:11 +0000 2018', '1050604267214491648'),
(295, 'nabilaa', 'nabilaazmiwp', 'mention', 'hallo, min saya ada beberapa tiket @KAI121 jurusan bandung-jakarta dan sebaliknya, katanya bisa ditukar dengan 1 ti… https://t.co/vZFkk4rDIy', 'Fri Oct 12 04:29:33 +0000 2018', '1050604360240050177'),
(296, 'Kereta Api Indonesia', 'KAI121', 'mention', '@thaAtha92 Namun kami berharap dan terus berupaya agar perjalanan KA tepat waktu dengan tetap mengutamakan keselamatan penumpang. Trims. |2', 'Fri Oct 12 04:30:36 +0000 2018', '1050604623235493888'),
(297, 'Kereta Api Indonesia', 'KAI121', 'mention', '@thaAtha92 Mohon maaf atas ketidaknyamanannya, ketepatan waktu perjalanan KA menyesuaikan dengan kondisi atau situa… https://t.co/SZpkcvCwmi', 'Fri Oct 12 04:30:23 +0000 2018', '1050604572366974976'),
(298, 'Aji Kurniawan', 'ajikurr', 'mention', '@mazadien_i @KAI121 Flash sale di jam tertentu aja, kalo ga ada di jam flash sale berarti ya udah abis', 'Mon Oct 15 02:25:53 +0000 2018', '1051660400528224256'),
(299, 'Ayu Ariyani', 'ayuuuuu_ARYN', 'mention', 'Yey tengkyuuu @KAI121 https://t.co/8Pwq4qrp5j', 'Mon Oct 15 02:27:11 +0000 2018', '1051660728736698368'),
(300, 'Juhara', 'juharaelgy', 'mention', 'Ga percuma bangun pagi, kapan lagi Bdg-yk PP dapet seharga bdg-jkt hihi, TERIMA KASIH @KAI121 , selalu bintang 5 da… https://t.co/0Fzy47u4rY', 'Mon Oct 15 02:25:26 +0000 2018', '1051660287906988033'),
(301, 'Muhammad Lutfi', 'MLuphy', 'mention', '@bonekcasuals @KAI121 Onok nang ka lokal seng onok GO SHOW ne', 'Mon Oct 15 02:25:04 +0000 2018', '1051660198044086273'),
(302, 'Kereta Api Indonesia', 'KAI121', 'mention', '@sabrinaaynv Selamat pagi. Informasi mengenai KA yang mendapatkan tarif promo #KAIOnlineTravelFair dari Pasar Senin… https://t.co/PTmMLOmBTv', 'Mon Oct 15 02:24:34 +0000 2018', '1051660070310866946'),
(303, 'Kereta Api Indonesia', 'KAI121', 'mention', '@kenoktaniaa Selamat pagi. Mohon maaf atas ketidaknyamanannya, sehubungan banyaknya pengguna yang akses secara bers… https://t.co/8BULX1FEBN', 'Mon Oct 15 02:24:30 +0000 2018', '1051660053332353025'),
(304, 'dwi nurmalasari', 'dwi_maslia', 'mention', 'Selamat pagi @KAI121 saya mau tanya untuk pembatalan tiket kereta apa bisa di lakukan si stasiun tujuan?', 'Mon Oct 15 02:24:10 +0000 2018', '1051659970893176832'),
(305, 'achdiat subagyo', 'achdiatsubagyo', 'mention', '@KAI121 @ririsgosir Tolong diteliti scr benar min apa kai access lg gangguan atau tdk, terbukti saat ini utk buka j… https://t.co/AuRoPWL2gd', 'Mon Oct 15 02:21:27 +0000 2018', '1051659286474981376'),
(306, 'Tita Ajrinna Filia', 'TitaNaFilia', 'mention', '@Deviyantiwahyu @KAI121 Tiketku mau isuk iso dituker gak sih? Wkwk:(', 'Mon Oct 15 02:19:36 +0000 2018', '1051658821330853893'),
(307, '????', 'anatunisa', 'mention', 'Udah masuk via web, tapi gak ada tiket promo (Subclass M). Tiket sudah habis atau gmn? @KAI121', 'Mon Oct 15 02:19:13 +0000 2018', '1051658724836700160'),
(308, 'nunanuna', 'nunanuna923', 'mention', '@KAI121 mau tanyaa...tarif khusus itu gimana ya kak,, itu kerrta apa saja ya yg rute surabaya-semarang? trus syaratnya apa?makasi', 'Mon Oct 15 02:18:28 +0000 2018', '1051658537292652544'),
(309, 'Dea.........sy ????', 'Deadesss', 'mention', '@KAI121 min, flashsale hr ini msh ada kah? Kok yg promo pada ga muncul lagi ya', 'Mon Oct 15 02:18:03 +0000 2018', '1051658431252201474'),
(310, 'utheeviez', 'NuratiSuchi', 'mention', '@KAI121 apa semua kursi eksekutif kereta sawunggalih pagi dalam flash sale menghadap searah dg jalannya kereta?', 'Mon Oct 15 02:17:09 +0000 2018', '1051658203178532864'),
(311, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Anangboym Selamat pagi. Untuk saat ini aplikasi #KAIAccess berjalan normal, silakan untuk mencoba kembali serta pa… https://t.co/4m2ScEDVTt', 'Mon Oct 15 02:16:38 +0000 2018', '1051658075080458245'),
(312, 'Agam D. S Wardhana', 'ADSekala', 'retweet', 'RT @KAI121: Sejuk angin pagi senantiasa mengiringi langkah kita untuk memulai hari dengan penuh percaya diri dan semangat yang tinggi dalam…', 'Mon Oct 15 02:16:29 +0000 2018', '1051658037658759168'),
(313, 'Ilman Muttaqin', 'ilmanmuttaqin', 'mention', '@AngelaPrimasari @KAI121 Sering2 cek aja ma wkwk', 'Mon Oct 15 02:28:09 +0000 2018', '1051660972312518656'),
(314, '??? ??? | ???? ????????', 'Aris_Salfuddin', 'mention', 'Dear @KAI121, kalo mau ke Madiun naik kereta api dari stasiun Bekasi bisa apa gak? Tks.', 'Mon Oct 15 02:30:52 +0000 2018', '1051661656051175424'),
(315, 'j u l i e', 'PinkKnitPrince', 'mention', 'Terimakasih @KAI121 sangat responsif dan cepat tanggap membantu saya dalam kesulitan dgn aplikasi KAI, bahkan tenga… https://t.co/cMBNEHTLTs', 'Mon Oct 15 02:31:08 +0000 2018', '1051661724309315586'),
(316, 'dhika', 'dhikaKwardani', 'mention', 'hampir menyerah dan si mamas blg besok dicoba lagi, dan terbukti gak ada 5menit tiket udah terbook..thanks @KAI121 https://t.co/OLFxTEFgdi', 'Mon Oct 15 02:31:40 +0000 2018', '1051661857268756480'),
(317, 'Ari Susilo', '_arisusilo', 'retweet', 'RT @KAI121: Perdana untuk #SahabatKAI, kami gelar #KAIOnlineTravelFair, 13-17 Oktober 2018, periode keberangkatan: 13 Oktober 2018 s.d 15 J…', 'Mon Oct 15 02:32:00 +0000 2018', '1051661940693430272'),
(318, 'Mimi Maria', 'SuperMumun', 'mention', '@angga_rachmat @KAI121 Wow. Selamat ya Rangga\nCaranya bisa dapat #KAIOnlineTravelFair ? \nAku coba booking di web… https://t.co/mie1d3K2vn', 'Mon Oct 15 02:32:31 +0000 2018', '1051662070901403648'),
(319, 'DEWI NURMALA', 'adhelovers_doen', 'mention', 'Sekarang Bisa \"Reschedule\" Tiket Kereta di Aplikasi, Begini Caranya https://t.co/c4UDHwWsps', 'Mon Oct 15 02:32:43 +0000 2018', '1051662121677742082'),
(320, 'Nadiya Awalia', 'ndyaw', 'mention', 'Minn kok ini dr pagi gini aja yaa :(( @KAI121 https://t.co/Rf6iPAQaMR', 'Mon Oct 15 02:33:18 +0000 2018', '1051662267580702720'),
(321, 'DEWI NURMALA', 'adhelovers_doen', 'mention', '@DianaHerawati @KAI121 Sekarang Bisa \"Reschedule\" Tiket Kereta di Aplikasi, Begini Caranya https://t.co/c4UDHwWsps', 'Mon Oct 15 02:34:04 +0000 2018', '1051662462850748416'),
(322, 'Sulthon Kharisma', 'uton34', 'mention', '@KAI121 selamat pagi, admin gimana caranya mengaktifkan akun kai access yang non aktif?thanks', 'Mon Oct 15 02:34:45 +0000 2018', '1051662634221596672'),
(323, 'Ayu Fadilla Rini', 'FadillaRini', 'mention', 'Hari ini lebih baik dari hari kemarin,, hahahaha @KAI121 https://t.co/4k9zN8zlvu', 'Mon Oct 15 02:34:56 +0000 2018', '1051662680145051648'),
(324, 'Andy Marbun', 'marboen', 'mention', '@KAI121 internet normal. ini bisa tweet-an min lancar jaya ???????', 'Mon Oct 15 02:36:12 +0000 2018', '1051662999776182273'),
(325, 'Tyez_c', 'cahyono_tyas', 'mention', 'makasih ka @KAI121 alhamdulillah dapet tiket Moleks di #KAIOnlineTravelFair \nkesampaian ngajak anak naik jes jes tu… https://t.co/nqOramStO0', 'Mon Oct 15 02:36:39 +0000 2018', '1051663111546007552'),
(326, 'Kereta Api Indonesia', 'KAI121', 'mention', '@marboen Selamat pagi dan mohon maaf atas ketidaknyamanannya. Apakah sebelumnya ada gangguan dengan internet yang digunakan?', 'Mon Oct 15 02:35:28 +0000 2018', '1051662815059238912'),
(327, 'M. Rifqi Adilah', 'RifqiAdilah', 'mention', '@KAI121 Lewat atm dan indomaret,dll. 2 kali booking sudah dapat email balasan ketika mau dibayar gagal terus. Jd alhasil gadapet tiket', 'Mon Oct 15 02:37:20 +0000 2018', '1051663283390832641'),
(328, 'Wahyu Ristianto', 'Arishima23', 'mention', 'Terima kasih @KAI121 atas promo nya, lumayan buat awaydays Surabaya.. ???? https://t.co/tYzbB8rMlR', 'Mon Oct 15 02:37:24 +0000 2018', '1051663300772020224'),
(329, 'EMAWD', 'emawdewi', 'mention', 'Terimakasih banyaakkk @KAI121 krn sudah menyelamatkan anak rantau ???????? sukses selaluuu #KAIOnlineTravelFair https://t.co/gzUS0Ts8YS', 'Mon Oct 15 02:38:48 +0000 2018', '1051663652292423680'),
(330, 'Abimanyu', 'KangManyul', 'retweet', 'RT @KAI121: Sejuk angin pagi senantiasa mengiringi langkah kita untuk memulai hari dengan penuh percaya diri dan semangat yang tinggi dalam…', 'Mon Oct 15 02:39:18 +0000 2018', '1051663778259988480'),
(331, 'Gita', 'anggitasrw', 'mention', '@KAI121 Min, mau tanya apakah mesin ini bisa dipake untuk beli tiket KA Lokal? https://t.co/7XBOvvKabw', 'Mon Oct 15 02:39:26 +0000 2018', '1051663813752193024'),
(332, 'Ismail N Muhamad', 'Ismnoer', 'mention', 'min apakah tiket flash sale itu dibiarkan habis semua atau tiap periode waktu ada kuotanya? makasih min @KAI121', 'Mon Oct 15 02:42:03 +0000 2018', '1051664471075090432'),
(333, 'Vie', 'vie_we', 'mention', '@FebriantoSetyo_ @KAI121 Pagi ini lancar jaya...  Dpt flash sale gambir -yk cuma 100k ????', 'Mon Oct 15 02:42:07 +0000 2018', '1051664486355021824'),
(334, 'saevy N', 'haisaevy', 'mention', '@KAI121 tolonggg app nya kok eror terus mau nambahin data penumpang huhuhu', 'Mon Oct 15 02:42:32 +0000 2018', '1051664592118591488'),
(335, 'Muugy', 'heyitsmuugy', 'retweet', 'RT @adimpil: Untuk temen2 pengguna kereta api, jangan ragu untuk memberi masukan ke @KAI121 baik lewat socmed (aku saranin sih langsung DM…', 'Mon Oct 15 02:42:32 +0000 2018', '1051664593452322817'),
(336, 'Roswita Eveline', 'Roswitwit', 'mention', 'BERANGKAATTTT... Thanks to @KAI121 buat promonyaaaaa.. https://t.co/PNDFFBGVJu', 'Mon Oct 15 02:42:55 +0000 2018', '1051664689095094272'),
(337, 'M. R. A.', 'andrians_28', 'mention', '@KAI121 prjuangan akhirny dpet tiket flash sale juga slama 2 hari yg lalu mantau, trima min :) https://t.co/tdLtMjhKzX', 'Mon Oct 15 02:43:01 +0000 2018', '1051664712616701952'),
(338, 'Muthia', 'Muthiadinda', 'retweet', 'RT @atemalem: Taraaa.. Ternyata beneran udah ada. Sekarang, pembatalan tiket bisa diurus cukup dari KAI Access yaa. Ga perlu jauh-jauh ke s…', 'Mon Oct 15 02:43:43 +0000 2018', '1051664888257368064'),
(339, 'Donset', 'donset_jr', 'retweet', 'RT @KAI121: Sejuk angin pagi senantiasa mengiringi langkah kita untuk memulai hari dengan penuh percaya diri dan semangat yang tinggi dalam…', 'Mon Oct 15 02:46:00 +0000 2018', '1051665464881860608'),
(340, 'man nusantara', 'ManSantara', 'mention', 'Brebes-semarang aja tempat duduknya yg ekonomi udah begini,masa Tegal ekspres yg ekonomi belum seperti ini kak  \n????????… https://t.co/fEZtaw9B4u', 'Mon Oct 15 02:46:20 +0000 2018', '1051665549007024128'),
(341, 'Rifki Tri C. Admojo', 'admojortc', 'mention', '@KAI121 apa masih tersedia tiket ka dhoho 18 oktober jam 18.00 atau 19 oktober jam 05.00 ?', 'Mon Oct 15 02:46:42 +0000 2018', '1051665639134248960'),
(342, 'your friendly neighborhood', 'wisnoedarma', 'mention', 'Terimakasih promo @KAI121 , kapan lagi bisa naik eksekutif dengan harga ekonomis hehehe. https://t.co/8EW8LY3MJ2', 'Mon Oct 15 02:48:12 +0000 2018', '1051666020253880320'),
(343, 'fella ????', 'fellasusilawat1', 'mention', '@KAI121 selamat pagi ka mau tanyak,\nsaya salah nulis NIK dia app terus mau diganti kok gak bisa ya kak?', 'Mon Oct 15 02:48:43 +0000 2018', '1051666146833747968'),
(344, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Teddyharyanto4 Selamat pagi, untuk promo #FlashSale tidak dapat dilakukan perubahan/pembatalan tiket. Trims.', 'Mon Oct 15 02:47:15 +0000 2018', '1051665779593269249'),
(345, 'your friendly neighborhood', 'wisnoedarma', 'mention', 'Terimakasih Online Travel Fair dari @KAI121 , kapan lagi bisa naik eksekutif dengan harga ekonomis hehehe. https://t.co/Powf1lDzNn', 'Mon Oct 15 02:50:01 +0000 2018', '1051666476870946816'),
(346, 'Rizal Ardiansyah', 'rizal_ex', 'mention', '@KAI121 mau tanya untuk ubah pembayaran dari kai access gimana ya?', 'Mon Oct 15 02:50:02 +0000 2018', '1051666481119879169'),
(347, 'G. Delles Sinanjung', 'dellesSinanjung', 'mention', 'min @KAI121 pembayaran melalui mobile banking bca knp ga bisa ya? ga ada di menunya', 'Mon Oct 15 02:50:18 +0000 2018', '1051666545586237440'),
(348, 'Joshua Kevin A', 'kevin_1607', 'mention', 'Ketika kita sdh pesan tiket &amp; tulisannya paid lewat aplikasi KAI Access @KAI121 kenaa tdk ada email konfirmasi?', 'Mon Oct 15 02:51:59 +0000 2018', '1051666970066571266'),
(349, 'Kereta Api Indonesia', 'KAI121', 'mention', '@NanuWisnu Selamat pagi. Benar untuk promo #FlashSale dengan menggunakan Subclass M yang dimulai pada jam 09.00-09.… https://t.co/ihypS4Wff5', 'Mon Oct 15 02:52:15 +0000 2018', '1051667037536301056'),
(350, '????', 'yuanita1606', 'mention', '@KAI121 sudah bisa min :)', 'Mon Oct 15 02:53:05 +0000 2018', '1051667249394675712'),
(351, 'Keishaaurum', 'keishaaurum', 'mention', 'Kapan kelas bisnis diremajakan? Saya baru turun dari mutsel surabaya-malang duduk di deket bilik kamar mandi sempit banget kaki:( @KAI121', 'Mon Oct 15 02:53:15 +0000 2018', '1051667289068584960'),
(352, '???, ? ? ?????', 'gyuwaifu', 'retweet', 'RT @KAI121: Sering wara-wiri wilayah Surabaya-Malang-Blitar-Kediri atau Sidoarjo?\n\n#SahabatKAI bisa manfaatkan KA Lokal, silakan like-retwe…', 'Mon Oct 15 02:55:49 +0000 2018', '1051667935758974977'),
(353, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Deadesss Selamat pagi, untuk ketersediaan promo #FlashSale tersedia pada pukul 09.00-09.30 dan 19.00-19.30 namun d… https://t.co/jrkzqI6WKB', 'Mon Oct 15 02:55:50 +0000 2018', '1051667939034886146'),
(354, 'Vidyan I. Banizian', 'Vidyanbanizian', 'mention', '@Ismnoer @KAI121 i invest my comment here', 'Mon Oct 15 02:57:05 +0000 2018', '1051668254568013824'),
(355, 'Kereta Api Indonesia', 'KAI121', 'mention', '@rosydalifia dgn KA #DhohoPenataran pukul 20.00 WIB, tiketnya sudah terjual habis. Trims. |2', 'Mon Oct 15 02:57:32 +0000 2018', '1051668366589644800'),
(356, 'Kereta Api Indonesia', 'KAI121', 'mention', '@rosydalifia Selamat pagi. Perjalanan dari Surabaya Gubeng-Malang di tanggal 19 Oktober 2018 dengan KA… https://t.co/gphsgQpc1x', 'Mon Oct 15 02:57:22 +0000 2018', '1051668323958706177'),
(357, 'Kereta Api Indonesia', 'KAI121', 'mention', '@TitaNaFilia Selamat pagi. KA Lokal #PenataranDhoho pukul 11.36 WIB untuk hari ini dari Stasiun Surabaya Gubeng-Mal… https://t.co/WwV2fTUT1e', 'Mon Oct 15 02:56:47 +0000 2018', '1051668180744200192'),
(358, 'Sada Au', 'zelhaki', 'retweet', 'RT @KAI121: Sejuk angin pagi senantiasa mengiringi langkah kita untuk memulai hari dengan penuh percaya diri dan semangat yang tinggi dalam…', 'Mon Oct 15 02:59:19 +0000 2018', '1051668817787596800'),
(359, 'Made Dav', 'Made_Dav', 'retweet', 'RT @KAI121: Sejuk angin pagi senantiasa mengiringi langkah kita untuk memulai hari dengan penuh percaya diri dan semangat yang tinggi dalam…', 'Mon Oct 15 03:02:32 +0000 2018', '1051669627535650817'),
(360, 'Kereta Api Indonesia', 'KAI121', 'mention', '@dwi_maslia Selamat pagi. Ingin melakukan pembatalan di stasiun tujuan? Stasiun mana tepatnya?', 'Mon Oct 15 03:02:29 +0000 2018', '1051669613732397058'),
(361, 'Nopal', 'Nopal23658433', 'mention', '@Aris_Salfuddin @KAI121 Gak ada, naik dari PSE/GMR aja', 'Mon Oct 15 03:01:27 +0000 2018', '1051669352376762368'),
(362, 'Kereta Api Indonesia', 'KAI121', 'mention', '@mayaaaadewi Selamat pagi. Mohon maaf atas ketidaknyamanannya, banyaknya pengguna yng akses secara bersamaan, Kami… https://t.co/USsoKXH6XE', 'Mon Oct 15 03:01:21 +0000 2018', '1051669327634751488'),
(363, 'Yovie', 'yovieyic', 'mention', 'matursuwun KAI @KAI121 PP 175rb aja ???? #KAIOnlineTravelFair #KAIAccess https://t.co/FfqgKWCIKL', 'Mon Oct 15 03:00:48 +0000 2018', '1051669187783929856'),
(364, 'Tyez_c', 'cahyono_tyas', 'mention', 'Matur nuwun sanget @KAI121 mendapat kesempatan ngajak si Kecil naik Moleks cuma 2 cepek. . . ????????#KAIOnlineTravelFair… https://t.co/9X9EUzqD6A', 'Mon Oct 15 03:00:40 +0000 2018', '1051669157681356801'),
(365, 'Fiqri', 'fiqri_28254', 'mention', '@sugioHusodo @officialJKT48 @KAI121 @keretaapikita Udah pada abis tiket nya????', 'Mon Oct 15 03:06:12 +0000 2018', '1051670549397528576'),
(366, 'Kereta Api Indonesia', 'KAI121', 'mention', '@NuratiSuchi Selamat pagi. Kursi pada semua KA Kelas Eksekutif, menghadap ke depan, searah dengan laju KA. Trims.', 'Mon Oct 15 03:05:57 +0000 2018', '1051670484444680193'),
(367, 'M. R. A.', 'andrians_28', 'mention', '@KAI121 mkasih admin, akhirny dapet tiket flash sale stelah brjuang mantauin trus app kai acess, pesen alakrng bsok… https://t.co/J5OyQw3gQx', 'Mon Oct 15 03:05:45 +0000 2018', '1051670433219588097'),
(368, 'Sada Au', 'zelhaki', 'retweet', 'RT @KAI121: Sejuk angin pagi senantiasa mengiringi langkah kita untuk memulai hari dengan penuh percaya diri dan semangat yang tinggi dalam…', 'Mon Oct 15 02:59:19 +0000 2018', '1051668817787596800'),
(369, 'Tyez_c', 'cahyono_tyas', 'mention', 'Matur nuwun sanget @KAI121 mendapat kesempatan ngajak si Kecil naik Moleks cuma 2 cepek. . . ????????#KAIOnlineTravelFair… https://t.co/9X9EUzqD6A', 'Mon Oct 15 03:00:40 +0000 2018', '1051669157681356801'),
(370, 'Yovie', 'yovieyic', 'mention', 'matursuwun KAI @KAI121 PP 175rb aja ???? #KAIOnlineTravelFair #KAIAccess https://t.co/FfqgKWCIKL', 'Mon Oct 15 03:00:48 +0000 2018', '1051669187783929856'),
(371, 'Nopal', 'Nopal23658433', 'mention', '@Aris_Salfuddin @KAI121 Gak ada, naik dari PSE/GMR aja', 'Mon Oct 15 03:01:27 +0000 2018', '1051669352376762368'),
(372, 'Made Dav', 'Made_Dav', 'retweet', 'RT @KAI121: Sejuk angin pagi senantiasa mengiringi langkah kita untuk memulai hari dengan penuh percaya diri dan semangat yang tinggi dalam…', 'Mon Oct 15 03:02:32 +0000 2018', '1051669627535650817'),
(373, 'M. R. A.', 'andrians_28', 'mention', '@KAI121 mkasih admin, akhirny dapet tiket flash sale stelah brjuang mantauin trus app kai acess, pesen alakrng bsok… https://t.co/J5OyQw3gQx', 'Mon Oct 15 03:05:45 +0000 2018', '1051670433219588097'),
(374, 'Fiqri', 'fiqri_28254', 'mention', '@sugioHusodo @officialJKT48 @KAI121 @keretaapikita Udah pada abis tiket nya????', 'Mon Oct 15 03:06:12 +0000 2018', '1051670549397528576'),
(375, 'Yani Herlina', 'YaniHerlina6', 'mention', '@KAI121 Terima kasih PT KAI akhirnya dpt juga tiket promo malabar mlg-bd????', 'Mon Oct 15 03:07:06 +0000 2018', '1051670775806144513'),
(376, 'vee', 'veemeoweow', 'mention', '@KAI121 Ini mau liat jadwalnya aja ga bisa min gimana :( masih begini aja https://t.co/g2e2Nbx0Z3', 'Mon Oct 15 03:07:14 +0000 2018', '1051670809859612672'),
(377, 'HMD', 'luthfihm_', 'mention', '@mayaaaadewi @KAI121 Koyone akeh sing akses cari flashsale. Untung aku wingi lancar hh', 'Mon Oct 15 03:07:41 +0000 2018', '1051670921151373312'),
(378, 'Gerakan Muda Penggemar Kereta Api', 'GM_MarKA', 'mention', '#Repost rnovanto (get_repost)\n???\nStainless Steel Coach Made by PT INKA.\n\n#ditjenka #kemenhub #kai121… https://t.co/NMePC6bSMU', 'Mon Oct 15 03:08:49 +0000 2018', '1051671205118382080'),
(379, 'daniwibowo2006', 'D4n1Wibowo2006', 'mention', '@KAI121 min kalau kita pesan tiket di stasiun..pembayaran nya bisa pakai kartu kredit nggak ya???', 'Mon Oct 15 03:09:04 +0000 2018', '1051671269035233280'),
(380, 'Dian Wahyu Hidayat', 'hdianwahyu', 'mention', '@KAI121 min adakah kereta dari semarang ke jogjakarta?', 'Mon Oct 15 03:09:06 +0000 2018', '1051671277323177984'),
(381, 'Yani Herlina', 'YaniHerlina6', 'mention', '@KAI121 Terima kasih PT KAI akhirnya dpt juga tiket promo https://t.co/DyyAWkhbnQ', 'Mon Oct 15 03:10:01 +0000 2018', '1051671507124936704'),
(382, 'Maya Dewi I.', 'mayaaaadewi', 'mention', '@luthfihm_ @KAI121 Koyone. Aku nunggu bis 2jam gak entuk. Ape pesen tiket kereto loading ra keno2. Atene pesen pesa… https://t.co/5Ann8aoB7w', 'Mon Oct 15 03:10:33 +0000 2018', '1051671643309793282'),
(383, 'Kereta Api Indonesia', 'KAI121', 'mention', '@fellasusilawat1 Selamat pagi, data penumpang tidak bisa diganti. Kami bantu pengecekan dahulu via DM. Trims.', 'Mon Oct 15 03:08:41 +0000 2018', '1051671171664699393'),
(384, 'M. R. A.', 'andrians_28', 'mention', 'Mkasih @KAI121 @keretaapikita Akhirny dpet tiket flash sale stelah brjuang mantauin app, psen skrng bsok otw… https://t.co/GH6hlmzLWn', 'Mon Oct 15 03:11:18 +0000 2018', '1051671831667564545'),
(385, 'De Ians', 'de_ians', 'mention', 'Hai @KAI121, sekarang kan di KAI Access sdh ada local train. Tp kenapa KA Kalijaga Solo-Semarang blm bisa dipesan ya?', 'Mon Oct 15 03:11:59 +0000 2018', '1051672002203799552'),
(386, 'Ratno', 'Radhitratno', 'mention', 'Halo @KAI121 kenapa di web tidak bisa pilih tanggal 13 jan 2019 ya ? Padahal di aplikasi bisa tapi di app juga tida… https://t.co/wv272JyQP8', 'Mon Oct 15 03:12:00 +0000 2018', '1051672006641381377'),
(387, 'Joshua Kevin A', 'kevin_1607', 'mention', 'Setelah berjuang 3 hari akhirnya @KAI121 tdk bohong soal KAI Online Travel Fair, eksekutif bsa 100k utk relasi Gamb… https://t.co/Z5dKBJSMtR', 'Mon Oct 15 03:12:12 +0000 2018', '1051672059225362432'),
(388, 'Legiman Arie Wibowo', 'legibooy', 'mention', '@KAI121 jayakarta premium seat nya kaya parahyangan ya min? Seat nya bisa di renggangin ke belakang kan?', 'Mon Oct 15 03:12:45 +0000 2018', '1051672195313717248'),
(389, 'Kereta Api Indonesia', 'KAI121', 'mention', '@veemeoweow Selamat pagi. Mohon maaf atas kendala yang dialami. Silakan coba kembali, karena tidak ada kendala peme… https://t.co/tVBy9c0gsU', 'Mon Oct 15 03:11:01 +0000 2018', '1051671761148882945'),
(390, '[R]', 'Roni_deathpram', 'mention', '@KAI121 Selamat pagi,,barusan membatalkan tiket via app ternyata mudah dan cepat,,gak perlu cape antri di stasiun,,… https://t.co/fjJvBiVlXB', 'Mon Oct 15 03:12:56 +0000 2018', '1051672243414032385'),
(391, 'Maya Dewi I.', 'mayaaaadewi', 'mention', '@KAI121 Oh sudah bisa min sekarang. Tp saya sudah pulang dan nyampe rumah ???????????. Terimakasih responnya ????????', 'Mon Oct 15 03:13:29 +0000 2018', '1051672379464663041'),
(392, 'Kereta Api Indonesia', 'KAI121', 'mention', '@YaniHerlina6 Terima kasih kembali dan semoga perjalanannya nanti menyenangkan.', 'Mon Oct 15 03:14:34 +0000 2018', '1051672653382209536'),
(393, 'Kereta Api Indonesia', 'KAI121', 'mention', '@nunanuna923 #Gumarang Eksekutif 210rb, Ekonomi 165rb. Pembelian bisa dilakukan di loket keberangkatan dan aplikasi #KAIAccess. Trims. |2', 'Mon Oct 15 03:14:16 +0000 2018', '1051672578107105282'),
(394, 'Kereta Api Indonesia', 'KAI121', 'mention', '@nunanuna923 Selamat pagi, untuk #TarifKhusus dilayani 2 jam sebelum keberangkatan dengan Kereta Api dan tujuan ter… https://t.co/GqM4zuI9bb', 'Mon Oct 15 03:14:00 +0000 2018', '1051672511124045824'),
(395, 'Kereta Api Indonesia', 'KAI121', 'mention', '@D4n1Wibowo2006 Selamat pagi. Pembayaran menggunakan kartu kredit, hanya bisa dilakukan via loket stasiun tertentu.… https://t.co/jJpNz6d9aw', 'Mon Oct 15 03:12:42 +0000 2018', '1051672182139641856'),
(396, 'tari', 'mikailatari', 'mention', 'Halo @KAI121 saya mau payment kok sdh hilang yaa booking nya,, mohon dibantu saya blm smpet simpan kode pembayarannya', 'Mon Oct 15 03:16:30 +0000 2018', '1051673142404374533'),
(397, 'Kereta Api Indonesia', 'KAI121', 'mention', '@de_ians Selamat pagi. Pemesanan tiket KA Lokal via aplikasi #KAIAccess, bisa dilakukan 3 jam sebelum keberangkatan… https://t.co/JNHwbMdzNG', 'Mon Oct 15 03:15:34 +0000 2018', '1051672905405423616'),
(398, 'utheeviez', 'NuratiSuchi', 'mention', '@KAI121 @dwi_aprilia04 Masih belum bisa pake mbanking BRI. Responnya masih sama. Instruksi salah. Terpaksa harus ke atm', 'Mon Oct 15 03:18:11 +0000 2018', '1051673562656911360'),
(399, 'Kereta Api Indonesia', 'KAI121', 'mention', '@legibooy Selamat pagi. Kursi pada KA #JayakartaPremium, bisa sedikit direbahkan ke belakang (reclining seat). Trims.', 'Mon Oct 15 03:16:48 +0000 2018', '1051673217348308992'),
(400, 'Legiman Arie Wibowo', 'legibooy', 'mention', '@KAI121 Need info dong min untuk pilih kursi yg searah dengan jalan nya kereta di kereta #JayakartaPremium , soalny… https://t.co/xDtTC5XnEw', 'Mon Oct 15 03:19:42 +0000 2018', '1051673945747812358'),
(401, 'Kereta Api Indonesia', 'KAI121', 'mention', '@mikailatari Selamat pagi. Guna proses pengecekan, silakan cek DM dari kami.', 'Mon Oct 15 03:20:09 +0000 2018', '1051674058960592896'),
(402, 'Kereta Api Indonesia', 'KAI121', 'mention', '@puriskaa Selamat pagi. KA Lokal #PenataranDhoho pukul 10.20 WIB untuk hari ini dari Stasiun Malang-Blitar, saat in… https://t.co/c5ZkWZHlKf', 'Mon Oct 15 03:19:19 +0000 2018', '1051673848192602112'),
(403, 'Kereta Api Indonesia', 'KAI121', 'mention', '@Radhitratno Selamat pagi. Setelah kami lakukan pengecekan tidak ada kendala pada proses pemesanan via website… https://t.co/KWd9ssgaYH', 'Mon Oct 15 03:19:09 +0000 2018', '1051673805838520320'),
(404, 'P Ajie NW Waskito', 'Widhi_Waskito', 'mention', 'kayaknya kecepetan internet ditempat gw lambat nih ... buka pas jam 09.00, ngga dapet flashsale tiket @KAI121 hiks.… https://t.co/86b3mx4P4S', 'Mon Oct 15 03:22:36 +0000 2018', '1051674674927624192'),
(405, '? ????????????', 'TukangAdolOmong', 'retweet', 'RT @bonekcasuals: Baru tau masih ada tiket berdiri di KA Ekonomi ????\n\n@KAI121 \n\nGubeng pagi ini', 'Mon Oct 15 03:22:52 +0000 2018', '1051674740811689985'),
(406, 'daniwibowo2006', 'D4n1Wibowo2006', 'mention', '@KAI121 Minta list stasiun yg menerima pembayaran via kartu kreditnya', 'Mon Oct 15 03:23:26 +0000 2018', '1051674886597308416'),
(407, 'Rifki Tri C. Admojo', 'admojortc', 'mention', '@KAI121 apa masih tersedia tiket ka dhoho 18 oktober jam 18.00 atau 19 oktober jam 05.00 ? Dari surabaya ke tulunga… https://t.co/rzBnLkubTW', 'Mon Oct 15 03:24:25 +0000 2018', '1051675131607576577'),
(408, 'Kereta Api Indonesia', 'KAI121', 'mention', '@legibooy Posisi tempat duduk yang searah dengan perjalanan KA #JayakartaPremium tidak dapat kami pastikan, hal ini… https://t.co/i6b1l5yckO', 'Mon Oct 15 03:26:20 +0000 2018', '1051675616376963072'),
(409, 'Ai', 'aiumouse', 'mention', 'Kakmiiiiinns @KAI121 perubahan jadwal cuma bisa di loket ya?\nMohon info, kalo stasiun Cikarang ada loket untuk peru… https://t.co/FOQS1UM2zI', 'Mon Oct 15 03:25:19 +0000 2018', '1051675361275072512'),
(410, 'vadilbayan', 'vadil1908', 'mention', '@KAI121 @ririsgosir Cm mau memberikan info aj,kemarin saya jg begitu,saya fikir itu koneksi internet,tp buka aplika… https://t.co/A5CtSNOJL8', 'Mon Oct 15 03:24:53 +0000 2018', '1051675249853382656'),
(411, 'ICH?????', 'ameliarisaa', 'mention', '@KAI121 min apakah di kai access terbaru tidak bisa pindah gerbong? Tp hanya bisa pindah kursi? Trims', 'Mon Oct 15 03:26:46 +0000 2018', '1051675725063811072'),
(412, 'Kereta Api Indonesia', 'KAI121', 'mention', '@herdi_loveMPs Selamat pagi. Terkait kendala aplikasi #KAIAcess tersebut, apakah sudah melakukan pembaruan hingga versi terbaru?', 'Mon Oct 15 03:29:41 +0000 2018', '1051676458756857858'),
(413, 'Rifki Tri C. Admojo', 'admojortc', 'mention', '@KAI121 apa masih tersedia tiket ka dhoho 18 oktober jam 18.00 atau 19 oktober jam 05.00 ? Dari surabaya ke tulunga… https://t.co/rzBnLkubTW', 'Mon Oct 15 03:24:25 +0000 2018', '1051675131607576577'),
(414, 'vadilbayan', 'vadil1908', 'mention', '@KAI121 @ririsgosir Cm mau memberikan info aj,kemarin saya jg begitu,saya fikir itu koneksi internet,tp buka aplika… https://t.co/A5CtSNOJL8', 'Mon Oct 15 03:24:53 +0000 2018', '1051675249853382656'),
(415, 'Ai', 'aiumouse', 'mention', 'Kakmiiiiinns @KAI121 perubahan jadwal cuma bisa di loket ya?\nMohon info, kalo stasiun Cikarang ada loket untuk peru… https://t.co/FOQS1UM2zI', 'Mon Oct 15 03:25:19 +0000 2018', '1051675361275072512'),
(416, 'ICH?????', 'ameliarisaa', 'mention', '@KAI121 min apakah di kai access terbaru tidak bisa pindah gerbong? Tp hanya bisa pindah kursi? Trims', 'Mon Oct 15 03:26:46 +0000 2018', '1051675725063811072'),
(417, 'Satriy? Pinandit?', '_satriyo_', 'mention', 'Siang @KAI121 kalo tiket yg sdh d beli scra online bisa d ganti jadwal kbrangkatanya gak ya?? Tanpa batalin tiketnya', 'Mon Oct 15 03:30:43 +0000 2018', '1051676719562670081'),
(418, 'Wahyudin', 'ekowahyudin356', 'mention', '@KAI121 \nKenapa kereta mataram utk bulan 11 dan 12 blm ga ada', 'Mon Oct 15 03:33:31 +0000 2018', '1051677422687477760'),
(419, 'Alif Ilham Akbar F', 'aalifatriansyah', 'retweet', 'RT @ajikurr: Big thanks to @KAI121 untuk tiketnya. Gajayana 150? No ?\nThis is Gajayana Subclass M, 100K! ???? https://t.co/Gd5Gz32lAl', 'Mon Oct 15 03:33:36 +0000 2018', '1051677442132197379'),
(420, 'tante indarti', 'irengdawet', 'mention', '@KAI121 kanpa ya klo sulit mengakses #flash sale maupun # online travel fair kok yang disalahin jaringan internetny… https://t.co/JYVItluZFn', 'Mon Oct 15 03:34:36 +0000 2018', '1051677694927097856'),
(421, 'Agus Marwan', 'agusmarwansb', 'mention', '@KAI121 Halo, teman saya belum ada KTP dan KK nya di kampung. Kalau nnti saat berangkat pakai foto KK yg dikampung boleh?', 'Mon Oct 15 03:36:22 +0000 2018', '1051678140928471040'),
(422, 'dolankubalbalan', 'dolananball', 'retweet', 'RT @bonekcasuals: Baru tau masih ada tiket berdiri di KA Ekonomi ????\n\n@KAI121 \n\nGubeng pagi ini', 'Mon Oct 15 03:38:31 +0000 2018', '1051678682845143040'),
(423, 'Kereta Api Indonesia', 'KAI121', 'mention', '@admojortc dgn KA #DhohoPenataran pukul 05.06 WIB, tiket bertempat duduk masih banyak tersedia. Trims. |2', 'Mon Oct 15 03:38:09 +0000 2018', '1051678589626830849'),
(424, 'Kereta Api Indonesia', 'KAI121', 'mention', '@admojortc Selamat pagi. Perjalanan dari Surabaya Gubeng-Tulungagung di tanggal 18 Oktober 2018 dgn KA #Dhoho pukul… https://t.co/FjULmC4bQJ', 'Mon Oct 15 03:38:03 +0000 2018', '1051678564754616321'),
(425, 'Kereta Api Indonesia', 'KAI121', 'mention', '@lasondy Selamat pagi dan mohon maaf atas ketidaknyamanannya. Dikarenakan banyakanya tingkat kepadatan akses dari p… https://t.co/cF2xRG5pct', 'Mon Oct 15 03:36:59 +0000 2018', '1051678295404687360'),
(426, 'IG @galihnicholas', 'Galih_Nicholas', 'mention', '@CommuterLine Tolong petugas Walka a.n Rully Ruchyat di kereta 6201 K1 171 34 Gerbong 1 &amp; 2 khususnya, agar bisa me… https://t.co/cOoLL7WHCv', 'Mon Oct 15 03:39:28 +0000 2018', '1051678921261891584'),
(427, 'Diki Purnama Putra', 'DikiPurnama_', 'mention', '@KAI121 adakah tarif khusus rute malang - madiun untuk tanggal 18 oktober?', 'Mon Oct 15 03:43:02 +0000 2018', '1051679818671054848'),
(428, 'bocahtuanakal', 'JunizarT', 'retweet', 'RT @Galih_Nicholas: @CommuterLine Tolong petugas Walka a.n Rully Ruchyat di kereta 6201 K1 171 34 Gerbong 1 &amp; 2 khususnya, agar bisa member…', 'Mon Oct 15 03:43:54 +0000 2018', '1051680036435062785'),
(429, 'Agung Sulistyawan', 'gung_sulist', 'mention', '@KAI121 saya beli tiket dr Jogja menuju Garut, bolehkan boarding dari stasiun Kutoarjo? Atau harus dr stasiun asal?', 'Mon Oct 15 03:44:06 +0000 2018', '1051680087345512448'),
(430, 'Jakartans', 'jakartanst', 'mention', '@KAI121 min kalo memakai behel apakah bisa mengikuti rangkaian rekrutmen PT. KAI (Persero) ?', 'Mon Oct 15 03:44:28 +0000 2018', '1051680180169715712'),
(431, 'Wawa ?? Wanda', 'neirahiwa', 'mention', 'Dear @KAI121, buat apa ada eskalator klo ujung2nya dimatiin. Itu eskalator untuk turun di St. Tanah Abang dimatiin,… https://t.co/K1hHZlUrwW', 'Mon Oct 15 03:45:30 +0000 2018', '1051680436651323392'),
(432, 'ica', 'icarahmadini', 'mention', 'Aku cinta KAI???????? @KAI121 @KAI121 https://t.co/I4YaJFCE3Q', 'Mon Oct 15 03:46:21 +0000 2018', '1051680651227713537'),
(433, 'Faizal Nurohmat', 'faizalnrt', 'mention', '@KAI121 Dapat tiket flash sale, terima kasih ????\nLiburan bulan depan disponsori oleh @KAI121 ?????', 'Mon Oct 15 03:48:31 +0000 2018', '1051681199066763265'),
(434, 'Anjar Permana', 'anjarrahmat', 'mention', '@KAI121 min saya sdh melakukan pembayaran tiket tp blm dapat email masuk yah', 'Mon Oct 15 03:48:43 +0000 2018', '1051681249272578048'),
(435, 'gejolak jiwa', 'MBUH6777', 'mention', '@KAI121 Kok saya mengajukan pembatalan gagal trus yah??', 'Mon Oct 15 03:48:58 +0000 2018', '1051681312195538950');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tweets`
--
ALTER TABLE `tweets`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tweets`
--
ALTER TABLE `tweets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=436;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
